<!DOCTYPE html>
<html lang="en-hk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="机器人手眼标定Ax&#x3D;xB（求解相机和机械臂末端坐标系位姿关系） eye in hand（机械臂底座与相机相对位姿固定） 代表从机器人末端（gripper&#x2F;robot）到机器人基座（end&#x2F;base）的齐次变换矩阵。   为相机到目标的变换矩阵，  代表了两个末端达到的位置。 根据机器人基座与目标&#x2F;标定板之间位置相对固定的关系建立以下等式：  常用标定方法：Tsai-Lenz标定 eye to ha">
<meta property="og:type" content="article">
<meta property="og:title" content="Hand-Eye-Calibration">
<meta property="og:url" content="http://yoursite.com/2020/03/06/Calibration-in-robot/index.html">
<meta property="og:site_name" content="DC">
<meta property="og:description" content="机器人手眼标定Ax&#x3D;xB（求解相机和机械臂末端坐标系位姿关系） eye in hand（机械臂底座与相机相对位姿固定） 代表从机器人末端（gripper&#x2F;robot）到机器人基座（end&#x2F;base）的齐次变换矩阵。   为相机到目标的变换矩阵，  代表了两个末端达到的位置。 根据机器人基座与目标&#x2F;标定板之间位置相对固定的关系建立以下等式：  常用标定方法：Tsai-Lenz标定 eye to ha">
<meta property="og:locale" content="en_HK">
<meta property="og:image" content="http://yoursite.com/images/Calibration%20in%20robot.assets/cameraCalibration-cd882760.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5E%7Brobot%7D_%7Bend%7DT">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5E%7Bcam%7D_%7Bobj%7DT">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=robot_1%2Crobot_2">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5E%7Brobot_1%7D_%7Bend%7DT+%5Ccdot+%5E%7Bcam_1%7D_%7Brobot_1%7DT+%5Ccdot+%5E%7Bobj%7D_%7Bcam_1%7DT%3D%5E%7Brobot_2%7D_%7Bend%7DT+%5Ccdot+%5E%7Bcam_2%7D_%7Brobot_2%7DT+%5Ccdot+%5E%7Bobj%7D_%7Bcam_2%7DT">
<meta property="article:published_time" content="2020-03-06T12:35:09.450Z">
<meta property="article:modified_time" content="2020-12-28T06:17:54.559Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="视觉测量">
<meta property="article:tag" content="Robotics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Calibration%20in%20robot.assets/cameraCalibration-cd882760.png">

<link rel="canonical" href="http://yoursite.com/2020/03/06/Calibration-in-robot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hand-Eye-Calibration | DC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-hk">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/Calibration-in-robot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="Coding,Reading,Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hand-Eye-Calibration
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-06 20:35:09" itemprop="dateCreated datePublished" datetime="2020-03-06T20:35:09+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-28 14:17:54" itemprop="dateModified" datetime="2020-12-28T14:17:54+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="机器人手眼标定Ax-xB（求解相机和机械臂末端坐标系位姿关系）"><a href="#机器人手眼标定Ax-xB（求解相机和机械臂末端坐标系位姿关系）" class="headerlink" title="机器人手眼标定Ax=xB（求解相机和机械臂末端坐标系位姿关系）"></a>机器人手眼标定Ax=xB（求解相机和机械臂末端坐标系位姿关系）</h4><p><img data-src="/images/Calibration%20in%20robot.assets/cameraCalibration-cd882760.png" alt="cameraCalibration-cd882760"></p>
<h5 id="eye-in-hand（机械臂底座与相机相对位姿固定）"><a href="#eye-in-hand（机械臂底座与相机相对位姿固定）" class="headerlink" title="eye in hand（机械臂底座与相机相对位姿固定）"></a>eye in hand（机械臂底座与相机相对位姿固定）</h5><p><img data-src="https://www.zhihu.com/equation?tex=%5E%7Brobot%7D_%7Bend%7DT" alt="[公式]"> 代表从机器人末端（gripper/robot）到机器人基座（end/base）的齐次变换矩阵。</p>
<p> <img data-src="https://www.zhihu.com/equation?tex=%5E%7Bcam%7D_%7Bobj%7DT" alt="[公式]"> 为相机到目标的变换矩阵， <img data-src="https://www.zhihu.com/equation?tex=robot_1%2Crobot_2" alt="[公式]"> 代表了两个末端达到的位置。</p>
<p>根据机器人基座与目标/标定板之间位置相对固定的关系建立以下等式：</p>
<p><img data-src="https://www.zhihu.com/equation?tex=%5E%7Brobot_1%7D_%7Bend%7DT+%5Ccdot+%5E%7Bcam_1%7D_%7Brobot_1%7DT+%5Ccdot+%5E%7Bobj%7D_%7Bcam_1%7DT%3D%5E%7Brobot_2%7D_%7Bend%7DT+%5Ccdot+%5E%7Bcam_2%7D_%7Brobot_2%7DT+%5Ccdot+%5E%7Bobj%7D_%7Bcam_2%7DT" alt="[公式]"></p>
<p>常用标定方法：Tsai-Lenz标定</p>
<h5 id="eye-to-hand（机械臂底座与标定板相对位姿固定）"><a href="#eye-to-hand（机械臂底座与标定板相对位姿固定）" class="headerlink" title="eye to hand（机械臂底座与标定板相对位姿固定）"></a>eye to hand（机械臂底座与标定板相对位姿固定）</h5><p>常用标定方法：</p>
<p>九点标定—直接建立相机和机械臂末端的坐标变换关系</p>
<p>方法：让机械手的末端去走这就9个点得到在机器人坐标系中的坐标，同时还要用相机识别9个点得到像素坐标。这样就得到了9组对应的坐标。</p>
<h5 id="手眼标定具体步骤："><a href="#手眼标定具体步骤：" class="headerlink" title="手眼标定具体步骤："></a>手眼标定具体步骤：</h5><ol>
<li>进行相机内参标定（张正友标定法）；</li>
<li>使用eye-to-hand或者eye-in-hand的方式将相机、标定板固定好，启动机器人调整机械臂末端位置姿态，并将对应的照片、机器人末端位姿记录下来；</li>
<li>利用相机内参计算得到照片中相机与标定板之间的坐标转换关系；</li>
<li>利用“两步法”求解基本方程。先从基本方程中求解R,再求解T，其中特征点世界坐标为A组数据，末端坐标为B组数据；</li>
</ol>
<p>“两步法”手眼标定<br>       一般用“两步法”求解基本方程，即先从基本方程上式求解出$R_{cg}$，再代入下式求解出$T_{cg}$。在TSAI文献中引入旋转轴-旋转角系统来描述旋转运动来进行求解该方程组，具体的公式推导可以查看原始文献，这里只归纳计算步骤，不明白的地方可阅读文献，计算步骤如下：</p>
<p>Step1：利用罗德里格斯变换将旋转矩阵转换为旋转向量</p>
<p>Step2：向量归一化</p>
<p>Step3：修正的罗德里格斯参数表示姿态变化</p>
<p>Step4：计算初始旋转向量$P_{cg}^{‘}$ </p>
<p>Step5：计算旋转向量$P_{cg}$</p>
<p>Step6：计算旋转矩阵$R_{cg}$</p>
<p>Step7：计算平移向量$T_{cg}$</p>
<p>备注：</p>
<p>计算两组数据的变换矩阵实际上为3D-3D的位姿估计问题，可用迭代最近点（Iterative Closest Point, ICP）求解，实现方法有两种：</p>
<p>1.利用线性代数的求解（主要是 SVD）（建议采用该方法）<br>2.利用非线性优化方式的求解（类似于 Bundle Adjustment）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/03/06/Calibration-in-robot/" title="Hand-Eye-Calibration">http://yoursite.com/2020/03/06/Calibration-in-robot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E8%A7%89%E6%B5%8B%E9%87%8F/" rel="tag"># 视觉测量</a>
              <a href="/tags/Robotics/" rel="tag"># Robotics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/Feature-optimization_03/" rel="prev" title="位姿测量误差分析">
      <i class="fa fa-chevron-left"></i> 位姿测量误差分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/LI-theory/" rel="next" title="对于李群和李代数的理解">
      对于李群和李代数的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9AAx-xB%EF%BC%88%E6%B1%82%E8%A7%A3%E7%9B%B8%E6%9C%BA%E5%92%8C%E6%9C%BA%E6%A2%B0%E8%87%82%E6%9C%AB%E7%AB%AF%E5%9D%90%E6%A0%87%E7%B3%BB%E4%BD%8D%E5%A7%BF%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">机器人手眼标定Ax&#x3D;xB（求解相机和机械臂末端坐标系位姿关系）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#eye-in-hand%EF%BC%88%E6%9C%BA%E6%A2%B0%E8%87%82%E5%BA%95%E5%BA%A7%E4%B8%8E%E7%9B%B8%E6%9C%BA%E7%9B%B8%E5%AF%B9%E4%BD%8D%E5%A7%BF%E5%9B%BA%E5%AE%9A%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">eye in hand（机械臂底座与相机相对位姿固定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eye-to-hand%EF%BC%88%E6%9C%BA%E6%A2%B0%E8%87%82%E5%BA%95%E5%BA%A7%E4%B8%8E%E6%A0%87%E5%AE%9A%E6%9D%BF%E7%9B%B8%E5%AF%B9%E4%BD%8D%E5%A7%BF%E5%9B%BA%E5%AE%9A%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">eye to hand（机械臂底座与标定板相对位姿固定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">手眼标定具体步骤：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Yang"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Jason Yang</p>
  <div class="site-description" itemprop="description">Coding,Reading,Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jason-Yoo" title="GitHub → https://github.com/Jason-Yoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiduocaiyang@gmail.com" title="E-Mail → mailto:jiduocaiyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Reign_Man" title="CSDN → https://blog.csdn.net/Reign_Man" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
