<!DOCTYPE html>
<html lang="en-hk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="StructSLAM: Visual SLAM With Building Structure Lines建筑物结构线做为特征用于定位和构图，不同于其他线特征，建筑物结构线对全局方向信息进行编码，该信息随着时间的推移限制了摄像机的航向，消除了累积的方向误差，从而减小了位置漂移。 Real-Time Loop Closure in 2D LIDAR SLAM摘要： 这篇论文主要研究减少闭环检验约束条">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM">
<meta property="og:url" content="http://yoursite.com/2020/01/31/StructSLAM-Visual-SLAM-With-Building-Structure-Lines/index.html">
<meta property="og:site_name" content="DC">
<meta property="og:description" content="StructSLAM: Visual SLAM With Building Structure Lines建筑物结构线做为特征用于定位和构图，不同于其他线特征，建筑物结构线对全局方向信息进行编码，该信息随着时间的推移限制了摄像机的航向，消除了累积的方向误差，从而减小了位置漂移。 Real-Time Loop Closure in 2D LIDAR SLAM摘要： 这篇论文主要研究减少闭环检验约束条">
<meta property="og:locale" content="en_HK">
<meta property="article:published_time" content="2020-01-31T02:37:19.834Z">
<meta property="article:modified_time" content="2020-09-28T06:58:50.986Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="视觉测量">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/31/StructSLAM-Visual-SLAM-With-Building-Structure-Lines/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SLAM | DC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-hk">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/31/StructSLAM-Visual-SLAM-With-Building-Structure-Lines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="Coding,Reading,Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLAM
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-31 10:37:19" itemprop="dateCreated datePublished" datetime="2020-01-31T10:37:19+08:00">2020-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-28 14:58:50" itemprop="dateModified" datetime="2020-09-28T14:58:50+08:00">2020-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="StructSLAM-Visual-SLAM-With-Building-Structure-Lines"><a href="#StructSLAM-Visual-SLAM-With-Building-Structure-Lines" class="headerlink" title="StructSLAM: Visual SLAM With Building Structure Lines"></a>StructSLAM: Visual SLAM With Building Structure Lines</h5><p>建筑物结构线做为特征用于定位和构图，不同于其他线特征，建筑物结构线对全局方向信息进行编码，该信息随着时间的推移限制了摄像机的航向，消除了累积的方向误差，从而减小了位置漂移。</p>
<h5 id="Real-Time-Loop-Closure-in-2D-LIDAR-SLAM"><a href="#Real-Time-Loop-Closure-in-2D-LIDAR-SLAM" class="headerlink" title="Real-Time Loop Closure in 2D LIDAR SLAM"></a>Real-Time Loop Closure in 2D LIDAR SLAM</h5><p>摘要：</p>
<p>这篇论文主要研究减少闭环检验约束条件和闭环计算检验的计算量，提高计算效率，达到实时闭环检测和大平面地图的构建。</p>
<a id="more"></a>
<p>研究方法：</p>
<p> 当一个新的laser scan加入到地图中时，如果该laser scan的估计位姿与地图中某个submap的某个laser scan的位姿比较接近的话，那么通过某种 scan match策略就会找到该闭环（submap和Laser scan的位姿的原始数据是怎么来的呢？人为的存进去的吗？）</p>
<p> If a sufficiently good match is found in a search window around the currently estimated pose, it is added as a loop closing constraint to theoptimization problem.(什么叫做足够好的匹配结果？将足够好的匹配结果做为约束是指作为位置估计的一个判断吗？)</p>
<p>  We achieve this by using a branch-and-bound approach and several precomputed grids per finished submap.（分支上界法和预处理网格，预处理网格是什么？）</p>
<p>1.Scans</p>
<p>每个点的角度是相对于那条线的角度呢？（代码中得到答案：原始的激光扫描是由浮点的（角度，距离值）组成，离散化后变成整型的（地图索引x，地图索引y））</p>
<p>2.Submaps</p>
<p>这个概率网络是怎么映射的呢？Submap是由多个Scans 建立起来的，包含的信息也只有距离值和角度值，概率网络的P怎么得到？</p>
<p>3.Ceres scan matching</p>
<p>在将一个scan点集插入submap中之前，这个scan点集的位置必须使用Ceres-based的scan matcher的方法进行优化（这个优化是相对于submap的位置）。这个scan matcher目的是为了找到一个点集位置，这个点集的位置在submap中的概率最大。   </p>
<p>优化问题</p>
<p>使用损失函数的目的是减少加入到优化问题中的离群点对于系统的影响。</p>
<h5 id="Improved-Techniques-for-Grid-Mapping-with-Rao-Blackwellized-Particle-Filters"><a href="#Improved-Techniques-for-Grid-Mapping-with-Rao-Blackwellized-Particle-Filters" class="headerlink" title="Improved Techniques for Grid Mapping with Rao-Blackwellized Particle Filters"></a>Improved Techniques for Grid Mapping with Rao-Blackwellized Particle Filters</h5><p>该论文主要解决两个问题：1.粒子自适应重采样；2.考虑机器人移动和观测值的建议分布。</p>
<p>如何在已知地图的情况下采用粒子滤波算法进行精确定位，一般包括以下几个步骤：</p>
<p>（1）给定初始位姿，初始化粒子群，采用高斯分布进行随机采样；</p>
<p>（2）根据运动模型模拟粒子运动；</p>
<p>（3）计算粒子评分</p>
<p>每个粒子的位姿即为假设的机器人位姿，采用bresenham直线段扫面算法，可计算出粒子当前位置与障碍物之间的栅格占据集合，计算出的栅格占据集合与给定的地图进行匹配计算，从而对每个粒子进行评分，选择得分高的粒子作为该时间点的机器人位姿。</p>
<p>（4）粒子群重采样</p>
<p>将评分低的粒子舍弃，将评分高且很接近的粒子都保留下来，并对评分高的粒子进行复制，保持粒子数量不变。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/01/31/StructSLAM-Visual-SLAM-With-Building-Structure-Lines/" title="SLAM">http://yoursite.com/2020/01/31/StructSLAM-Visual-SLAM-With-Building-Structure-Lines/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E8%A7%89%E6%B5%8B%E9%87%8F/" rel="tag"># 视觉测量</a>
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/Mamba_forever/" rel="prev" title="Mamba Forever">
      <i class="fa fa-chevron-left"></i> Mamba Forever
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/31/linear-algebra/" rel="next" title="线性代数">
      线性代数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#StructSLAM-Visual-SLAM-With-Building-Structure-Lines"><span class="nav-number">1.</span> <span class="nav-text">StructSLAM: Visual SLAM With Building Structure Lines</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Real-Time-Loop-Closure-in-2D-LIDAR-SLAM"><span class="nav-number">2.</span> <span class="nav-text">Real-Time Loop Closure in 2D LIDAR SLAM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Improved-Techniques-for-Grid-Mapping-with-Rao-Blackwellized-Particle-Filters"><span class="nav-number">3.</span> <span class="nav-text">Improved Techniques for Grid Mapping with Rao-Blackwellized Particle Filters</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Yang"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Jason Yang</p>
  <div class="site-description" itemprop="description">Coding,Reading,Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jason-Yoo" title="GitHub → https://github.com/Jason-Yoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiduocaiyang@gmail.com" title="E-Mail → mailto:jiduocaiyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Reign_Man" title="CSDN → https://blog.csdn.net/Reign_Man" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
