<!DOCTYPE html>
<html lang="en-hk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《价值：我对投资的思考》 —高瓴资本 张磊自己的一些思考与想法：不管在什么行业，所处什么环境，做的事情一定是要创造价值，不是在浮躁的社会环境里，老想着短期博弈的事情； 坚持第一性原理，探寻问题的本质在哪里，人们永远无法掌握真理，只能无限接近于真理，驱动事物变化的原因往往是简单的、单一的、可判断的，因此就需要从现象出发，抓住可以把握的关键要素，理解商业的底层逻辑； 第一性原理强调非比较思维，不应该做">
<meta property="og:type" content="article">
<meta property="og:title" content="《价值：我对投资的思考》-一些思考">
<meta property="og:url" content="http://yoursite.com/2020/09/26/reading--value/index.html">
<meta property="og:site_name" content="DC">
<meta property="og:description" content="《价值：我对投资的思考》 —高瓴资本 张磊自己的一些思考与想法：不管在什么行业，所处什么环境，做的事情一定是要创造价值，不是在浮躁的社会环境里，老想着短期博弈的事情； 坚持第一性原理，探寻问题的本质在哪里，人们永远无法掌握真理，只能无限接近于真理，驱动事物变化的原因往往是简单的、单一的、可判断的，因此就需要从现象出发，抓住可以把握的关键要素，理解商业的底层逻辑； 第一性原理强调非比较思维，不应该做">
<meta property="og:locale" content="en_HK">
<meta property="article:published_time" content="2020-09-26T11:09:36.484Z">
<meta property="article:modified_time" content="2020-09-26T11:51:11.201Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/26/reading--value/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《价值：我对投资的思考》-一些思考 | DC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-hk">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/26/reading--value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="Coding,Reading,Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《价值：我对投资的思考》-一些思考
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-26 19:09:36 / Modified: 19:51:11" itemprop="dateCreated datePublished" datetime="2020-09-26T19:09:36+08:00">2020-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E4%BA%8E%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">关于读书</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="《价值：我对投资的思考》-—高瓴资本-张磊"><a href="#《价值：我对投资的思考》-—高瓴资本-张磊" class="headerlink" title="《价值：我对投资的思考》 —高瓴资本 张磊"></a>《价值：我对投资的思考》 —高瓴资本 张磊</h3><h4 id="自己的一些思考与想法："><a href="#自己的一些思考与想法：" class="headerlink" title="自己的一些思考与想法："></a><strong>自己的一些思考与想法：</strong></h4><p>不管在什么行业，所处什么环境，做的事情一定是要创造价值，不是在浮躁的社会环境里，老想着<strong>短期博弈</strong>的事情；</p>
<p>坚持第一性原理，探寻问题的本质在哪里，人们永远无法掌握真理，只能无限接近于真理，驱动事物变化的原因往往是简单的、单一的、可判断的，因此就需要<strong>从现象出发，抓住可以把握的关键要素，理解商业的底层逻辑；</strong></p>
<p>第一性原理强调非比较思维，不应该做单纯的对比或类比；</p>
<a id="more"></a>
<p><strong>当人和事完全匹配时，公司将被激发出前所未有的力量。</strong>Zoom、斗鱼、 快手、美团等很多公司等创始人团队，一定是合适的人在合适的时间做合适的事，干成这件事的概率是最大的；</p>
<p>短期的功名利禄都无关紧要，关键在于长期创造了多少价值。“桃李不言，下自成蹊”，拥有共同理念的人终会找到你。</p>
<h4 id="一些拍手叫绝的句子："><a href="#一些拍手叫绝的句子：" class="headerlink" title="一些拍手叫绝的句子："></a><strong>一些拍手叫绝的句子：</strong></h4><p><strong>凡是能被火烧掉的东西都不重要，比如金钱、房子或者其他物质财富，而无法烧掉的东西才重要。总结起来有三样：知识、能力和价值观。</strong></p>
<p>有时候，模糊的正确要好过完美精细的错判。</p>
<p>我常常给创业者建议，要学朱元璋“高筑墙，广积粮，缓称王”。这个战略在创业中有效，也同样适用于你我的生活。</p>
<p>最伟大的企业家都具备一些投资人的特质，比如说他们会十分懂得怎么做资产配置，怎么分配时间，因为资产配置中最重要的资产是你的时间，这可能也是你最大的瓶颈。</p>
<p><strong>在许多伟大的创业者看来，没有一定要做的生意，但有一定要帮的朋友。</strong></p>
<p>珍惜你身边的人，因为你不知道什么时候会说再见。而你们一块走过的路，一起犯过的傻，一块流过的泪，都将成为你人生最宝贵的财富之一。</p>
<p><strong>我们无法预测环境的改变时点，但“用科技提高效率”这个长期趋势一定是不可逆的，是一个量变引起质变的过程。</strong>对于云视频这个行业，我们有多年研究，归根到底，Zoom创造了又一个“用科技提高效率”的典型场景。</p>
<p><strong>价值投资不是击鼓传花的游戏，不是投资人之间的零和游戏，不应该从同伴手中赚钱，而应通过企业持续不断创造价值来获取收益，共同把蛋糕做大，是正和游戏。</strong></p>
<h3 id="人、生意、环境和组织；"><a href="#人、生意、环境和组织；" class="headerlink" title="人、生意、环境和组织；"></a>人、生意、环境和组织；</h3><p><strong>看人：就是看拥有伟大格局观的创业者，看他的内心操守和价值追求，看他对商业模式本质的理解与投资人是否一致。人是一切价值的创造者，是企业家精神的源泉和实现载体。</strong></p>
<p>评价创业者的维度有很多，既包括他能达到的高度，即能力；也包括维持能力的稳定性，即可靠性；更重要的是为社会创造价值的初心，即有没有做有意义的事。</p>
<p>对于投资人来说，看人就是在做最大的风控，这比财务上的风控更加重要，只要把人选对了，风险自然就小了。</p>
<p>实践证明，很多一流的人才做三流的生意，有可能把三流做成一流；相反，三流的人才做一流的生意，则可能把一手好牌打得稀烂。</p>
<p><strong>看生意：就是看这个生意的本质属性，看它解决了客户的哪些本质需求，看生意的商业模式、核心竞争力、市场壁垒以及拓展性，看它有没有动态的护城河。</strong></p>
<p>不同的行业和商业模式拥有不同的先天属性，但好的经济活动、商业模式往往是时间的朋友。所谓商业模式，包含客户价值主张、盈利模式、资源和流程。更关键的，是理解这个生意的演变可能：它从哪里来，会到哪里去，哪些前提决定了生死，哪些转折影响了成败。</p>
<p>比如，可口可乐公司曾经有一句名言：“假如我的工厂被大火毁灭，假如遭遇世界金融风暴，但只要有可口可乐的品牌，第二天我又将重新站起。”可口可乐靠标准化的供给满足了多样化的情感需求，因为它的生意本质是建立一种长期稳定的心理认知。</p>
<p>判断一个生意是不是时间的朋友，可以看它在整个市场不好的时候，能不能变得更强大；看它的规模优势能不能根本性地改变成本和运营结构；看技术创新对行业是颠覆性的还是完善性的。</p>
<p><strong>看环境：就是看生意所处的时空和生态，看政策环境、监管环境、供给环境、需求环境，看资源、市场、人口结构甚至国际政治经济形势等在更长时间内发挥效力的因素。环境包括产业生态中的组成要素，也包括人口因素、购买力因素、文化因素，以及经济周期、金融周期、产业发展周期等更宏观的因素。</strong></p>
<p>有的生意已经有很明显的天花板，即便是垄断经营或者有很强的市场壁垒也不行，因为新的技术能够创造新的政策环境，从外部打破旧的天花板，比如汽车行业、通信行业的技术创新；</p>
<p>有的生意在发展中国家是好生意，比如家电行业、消费品行业；</p>
<p>有的生意在老龄化社会是好生意，比如医疗行业、宠物行业；</p>
<p>有的生意在家庭结构的变化下，会有许多机会。</p>
<p>从需求环境看，有的生意在一些国家是新产生的机会，比如便利店，因为随着家庭人数减少，人们不必一次性购入大量生活用品，随着老年人和全职女性增多，人们不愿意去远的地方购买生活必需品，而是采用就近选择；</p>
<p>从供给环境看，有的生意是伴随着基础设施的完善而产生机会的，这就需要判断生意的组成要素中，哪些是促进因素，哪些是限制因素，比如移动支付的普及，使得许多商业模式能够形成通畅运转的闭环。</p>
<p>环境是理解许多投资的出发点，同时也是最基础的判断因素，在很大程度上可以帮助投资人把握好的投资时点。</p>
<p><strong>看组织：就是看创业者所创立的组织基因，是否能够把每个细胞的能量充分释放；看组织的内在生命力能否适应当时的经济周期、产业周期。组织是人和生意的内生因素，是可以塑造和激活的。</strong></p>
<p>比如在经济好的时候，有些企业可以什么都不做就活得很好，但在经济不好的时候，企业的存活就非常依赖组织的韧性和适应能力。看组织，还要看能否从强大的文化与价值观中孕育出优秀的治理结构、科学的决策机制与管理流程等系统能力，能否让产品更优质、服务更人性，能否把个人能力升华为组织能力，把事业部能力转化为集团能力，等等。</p>
<p><strong>人、生意、环境和组织这个分析框架的关键点在于，要在变化的系统中理解投资，高维思考，低维行动。</strong></p>
<h3 id="如何成为成功的价值投资者，成为有激情，并且有纪律性的执行能力的人。"><a href="#如何成为成功的价值投资者，成为有激情，并且有纪律性的执行能力的人。" class="headerlink" title="如何成为成功的价值投资者，成为有激情，并且有纪律性的执行能力的人。"></a>如何成为成功的价值投资者，成为有激情，并且有纪律性的执行能力的人。</h3><p>好奇心：很多人不管做什么都是第一名，但是却没有成就。他们不是想了解事情怎么工作的，只是习惯性的想得第一。</p>
<p>思考的独立性：这让一个人在很长的时间里可以成长，这是知识和智慧的复合价值。</p>
<p>诚实：真实和诚实很重要。我不喜欢过度宣传的人，也不喜欢那些把精力放在组织官僚上人。Hillhouse内部也不做150的PPT来兜售项目。谎说了100次，自己都会相信。</p>
<p>同理心而不是同情心：理解客户，员工，分析师和创业者的痛；</p>
<p><strong>一个卓越的创业组织最好的状态就是年轻的状态，依靠内生的组织力，没有包袱、满是憧憬，不假思索、以终为始；在长期主义的范畴中，把组织的基因、商业的逻辑、外界的环境和创业者的个人禀赋贯通融合，实现组织对环境的瞬时响应和对生意的长期助力。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/09/26/reading--value/" title="《价值：我对投资的思考》-一些思考">http://yoursite.com/2020/09/26/reading--value/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/25/xbotpark0721/" rel="prev" title="关于智能C端创业-周谷越">
      <i class="fa fa-chevron-left"></i> 关于智能C端创业-周谷越
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/26/UAVGP/" rel="next" title="第七届国际无人机创新大奖赛">
      第七届国际无人机创新大奖赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BB%B7%E5%80%BC%EF%BC%9A%E6%88%91%E5%AF%B9%E6%8A%95%E8%B5%84%E7%9A%84%E6%80%9D%E8%80%83%E3%80%8B-%E2%80%94%E9%AB%98%E7%93%B4%E8%B5%84%E6%9C%AC-%E5%BC%A0%E7%A3%8A"><span class="nav-number">1.</span> <span class="nav-text">《价值：我对投资的思考》 —高瓴资本 张磊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E4%B8%8E%E6%83%B3%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">自己的一些思考与想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%8B%8D%E6%89%8B%E5%8F%AB%E7%BB%9D%E7%9A%84%E5%8F%A5%E5%AD%90%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">一些拍手叫绝的句子：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E3%80%81%E7%94%9F%E6%84%8F%E3%80%81%E7%8E%AF%E5%A2%83%E5%92%8C%E7%BB%84%E7%BB%87%EF%BC%9B"><span class="nav-number">2.</span> <span class="nav-text">人、生意、环境和组织；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%90%E5%8A%9F%E7%9A%84%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E8%80%85%EF%BC%8C%E6%88%90%E4%B8%BA%E6%9C%89%E6%BF%80%E6%83%85%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%9C%89%E7%BA%AA%E5%BE%8B%E6%80%A7%E7%9A%84%E6%89%A7%E8%A1%8C%E8%83%BD%E5%8A%9B%E7%9A%84%E4%BA%BA%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">如何成为成功的价值投资者，成为有激情，并且有纪律性的执行能力的人。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Yang"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Jason Yang</p>
  <div class="site-description" itemprop="description">Coding,Reading,Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jason-Yoo" title="GitHub → https://github.com/Jason-Yoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiduocaiyang@gmail.com" title="E-Mail → mailto:jiduocaiyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Reign_Man" title="CSDN → https://blog.csdn.net/Reign_Man" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
