<!DOCTYPE html>
<html lang="en-hk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Camera calibration研究现有相机标定的方法的步骤和机理，探讨主动视觉的标定新方法，张正友法，相机纯旋转运动，相机平移运动的对极几何约束，三角测量方法，变焦距成像模型； 张正友法机理">
<meta property="og:type" content="article">
<meta property="og:title" content="Camera Calibration">
<meta property="og:url" content="http://yoursite.com/2020/09/23/Camera-calibration/index.html">
<meta property="og:site_name" content="DC">
<meta property="og:description" content="Camera calibration研究现有相机标定的方法的步骤和机理，探讨主动视觉的标定新方法，张正友法，相机纯旋转运动，相机平移运动的对极几何约束，三角测量方法，变焦距成像模型； 张正友法机理">
<meta property="og:locale" content="en_HK">
<meta property="og:image" content="http://yoursite.com/images/Camera-calibration.assets/image-20201105151604443.png">
<meta property="og:image" content="http://yoursite.com/images/Camera-calibration.assets/image-20201108164010432.png">
<meta property="og:image" content="http://yoursite.com/images/Camera-calibration.assets/image-20200924092818130.png">
<meta property="article:published_time" content="2020-09-23T02:34:49.769Z">
<meta property="article:modified_time" content="2020-12-17T03:06:21.780Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="视觉测量">
<meta property="article:tag" content="位姿估计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Camera-calibration.assets/image-20201105151604443.png">

<link rel="canonical" href="http://yoursite.com/2020/09/23/Camera-calibration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Camera Calibration | DC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-hk">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/23/Camera-calibration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="Coding,Reading,Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Camera Calibration
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-23 10:34:49" itemprop="dateCreated datePublished" datetime="2020-09-23T10:34:49+08:00">2020-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-17 11:06:21" itemprop="dateModified" datetime="2020-12-17T11:06:21+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Camera-calibration"><a href="#Camera-calibration" class="headerlink" title="Camera calibration"></a>Camera calibration</h4><p>研究现有相机标定的方法的步骤和机理，探讨主动视觉的标定新方法，张正友法，相机纯旋转运动，相机平移运动的对极几何约束，三角测量方法，变焦距成像模型；</p>
<h4 id="张正友法机理"><a href="#张正友法机理" class="headerlink" title="张正友法机理"></a>张正友法机理</h4><a id="more"></a>
<p>1）标定模型的建立</p>
<script type="math/tex; mode=display">
\lambda p=K\left[\mathbf{r}_{1} \quad \mathbf{r}_{2} \quad t\right]\left[\begin{array}{c}X^{w} \\ Y^{w} \\ 1\end{array}\right] \tag{1}</script><script type="math/tex; mode=display">
\lambda p=H \hat{P}\tag{2}</script><script type="math/tex; mode=display">
H=\left[\begin{array}{lll}h_{1} & h_{2} & h_{3} \\ h_{4} & h_{5} & h_{6} \\ h_{7} & h_{8} & h_{9}\end{array}\right] \tag{3}</script><p> 2）单映性矩阵H的求解</p>
<p>将H矩阵变换成向量的形式： </p>
<script type="math/tex; mode=display">
h=\left[h_{1}, h_{2}, h_{3}, h_{4}, h_{5}, h_{6}, h_{7}, h_{8}, h_{9}\right]^{T} \tag{4}</script><p>带入成像模型得到下式子，含有 8 个未知数，因此只需要获取到 4 个及以上的图像的空间参考点世界坐标，便可以利用最小二乘法求解得到 h ，进而恢复单映性矩阵 H；</p>
<script type="math/tex; mode=display">
\left[\begin{array}{ccccccccc}X^{w} & Y^{w} & 1 & 0 & 0 & 0 & -X^{w} u & -Y^{w} u & -u \\ 0 & 0 & 0 & X^{w} & Y^{w} & 1 & -X^{w} v & -Y^{w} v & -v\end{array}\right] h=\left[\begin{array}{l}0 \\ 0\end{array}\right] \tag{5}</script><p>3）内参数的求解 </p>
<script type="math/tex; mode=display">
\left[\begin{array}{lll}\mathbf{h}_{1} & \mathbf{h}_{2} & \mathbf{h}_{3}\end{array}\right]=s K\left[\begin{array}{lll}\mathbf{r}_{1} & \mathbf{r}_{2} & t\end{array}\right] \tag{6}</script><p>因为R为正交矩阵：</p>
<script type="math/tex; mode=display">
\mathbf{r}_{1}^{T} \mathbf{r}_{2}=0 \quad\left\|\mathbf{r}_{1}\right\|=\left\|\mathbf{r}_{2}\right\|=1 \tag{7}</script><p>可得到下列关系：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{c}\mathbf{h}_{1}^{T} K^{-T} K^{-1} \mathbf{h}_{2}=0 \\ \mathbf{h}_{1}^{T} K^{-T} K^{-1} \mathbf{h}_{1}=\mathbf{h}_{2}^{T} K^{-T} K^{-1} \mathbf{h}_{2}\end{array}\right. \tag{8}</script><script type="math/tex; mode=display">
B = K^{-T} K^{-1}  \tag{9}</script><p>B 为一个对称矩阵:</p>
<script type="math/tex; mode=display">
B=\left[\begin{array}{lll}B_{11} & B_{12} & B_{13} \\ B_{12} & B_{22} & B_{23} \\ B_{13} & B_{23} & B_{33}\end{array}\right] \tag{10}</script><p>将B矩阵变成向量形式，然后可得到如下关系：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{c}V_{12}^{T} \\ \left(V_{11}-V_{22}\right)^{T}\end{array}\right] b=0 \tag{11}</script><p>其中：</p>
<script type="math/tex; mode=display">
\begin{array}{l}V_{12}=\left[\begin{array}{lllcc}h_{1} h_{2} & h_{4} h_{5}+h_{2} h_{4} & h_{4} h_{5} & h_{2} h_{7}+h_{1} h_{8} & h_{7} h_{8}+h_{2} h_{6} & h_{3} h_{6}\end{array}\right]^{T} \\ V_{11}=\left[\begin{array}{lllll}h_{1}^{2} & h_{2} h_{4}+h_{1} h_{4} & h_{4}^{2} & 2 h_{1} h_{7} & h_{7}^{2}+h_{2} h_{3} & h_{3}^{2}\end{array}\right]^{T} \\ V_{22}=\left[\begin{array}{lllll}h_{2}^{2} & h_{5}^{2}+h_{2} h_{5} & h_{5}^{2} & 2 h_{2} h_{8} & h_{8}^{2}+h_{5} h_{6} & h_{6}^{2}\end{array}\right]^{T}\end{array} \tag{12}</script><p>Extraction of the Intrinsic Parameters from Matrix B：$B = λK^{−T}K$</p>
<script type="math/tex; mode=display">
\begin{aligned} v_{0} &=\left(B_{12} B_{13}-B_{11} B_{23}\right) /\left(B_{11} B_{22}-B_{12}^{2}\right) \\ \lambda &=B_{33}-\left[B_{13}^{2}+v_{0}\left(B_{12} B_{13}-B_{11} B_{23}\right)\right] / B_{11} \\ \alpha &=\sqrt{\lambda / B_{11}} \\ \beta &=\sqrt{\lambda B_{11} /\left(B_{11} B_{22}-B_{12}^{2}\right)} \\ \gamma &=-B_{12} \alpha^{2} \beta / \lambda \\ u_{0} &=\gamma v_{0} / \beta-B_{13} \alpha^{2} / \lambda \end{aligned} \tag{13}</script><p>4）内外参数的优化求解</p>
<p>以上步骤得到的相机参数是从数值意义上得到的（即为数值解），并不具有物理意义。因此，Zhang 的方法接下来利用最大似然估计的方法，从物理意义上进一步优化求解以上参数。 对于拍摄的n幅图像（每幅图像上选择 m 个特征点），建立以空间特征点实际投影和理想投影误差最小为目标的代价函数：</p>
<script type="math/tex; mode=display">
K, R, t=\arg \min \left(\sum_{i=1}^{n} \sum_{j=1}^{m} \| p_{i j}-\left.\hat{p}\left(K, R, t, P_{i j}\right)\right|^{2}\right) \tag{14}</script><p>通过将步骤 3）中计算得到的结果作为初值，带上式 ，利用 Levenberg-Marquardt 迭代 算法优化求解得到最终的相机内外参数。</p>
<p>通常情况下，相机的镜头是包含畸变的。因此，在综合考虑畸变和噪声的影响后：</p>
<script type="math/tex; mode=display">
K, R, t, k_{1}, k_{2}, p_{1}, p_{2}=\arg \min \left(\sum_{i=1}^{n} \sum_{j=1}^{m} \| p_{i j}-\left.\hat{p}\left(K, R, t, k_{1}, k_{2}, p_{1}, p_{2}, P_{i j}\right)\right|^{2}\right) \tag{15}</script><h5 id="加入相机二维纯旋转运动（俯仰运动和偏航运动）约束后："><a href="#加入相机二维纯旋转运动（俯仰运动和偏航运动）约束后：" class="headerlink" title="加入相机二维纯旋转运动（俯仰运动和偏航运动）约束后："></a>加入相机二维纯旋转运动（俯仰运动和偏航运动）约束后：</h5><p>$H$为相机内参数,$[R_{1},T_{1}]$为初始相机外参数，$s$为尺度因子，$R_{Ti}$为第$i$幅图像与初始图像的旋转矩阵，可以通过经纬仪得到；</p>
<script type="math/tex; mode=display">
\begin{aligned}\left[\begin{array}{c}s_{i} \boldsymbol{p}_{i} \\ s_{i} \\ 1\end{array}\right]=\left[\begin{array}{cc}\boldsymbol{H} & \boldsymbol{0} \\ \boldsymbol{0} & \boldsymbol{1}\end{array}\right] \times\left[\begin{array}{cc}\boldsymbol{R}_{\mathrm{ct}} & \boldsymbol{T}_{\mathrm{ct}} \\ \boldsymbol{0} & \boldsymbol{1}\end{array}\right]^{-1} \times\left[\begin{array}{cc}\boldsymbol{R}_{T i} & \boldsymbol{0} \\ \boldsymbol{0} & \boldsymbol{1}\end{array}\right] \times \left[\begin{array}{cc}\boldsymbol{R}_{\mathrm{ct}} & \boldsymbol{T}_{\mathrm{ct}} \\ \mathbf{0} & \mathbf{1}\end{array}\right] \times\left[\begin{array}{cc}\boldsymbol{R}_{1} & \boldsymbol{T}_{1} \\ \mathbf{0} & \mathbf{1}\end{array}\right] \times \boldsymbol{P} \end{aligned}</script><script type="math/tex; mode=display">
\boldsymbol{R}_{Ti}=\left[\begin{array}{ccc}\cos \varphi_{i} & 0 & -\sin \varphi_{i} \\ 0 & 1 & 0 \\ \sin \varphi_{i} & 0 & \cos \varphi_{i}\end{array}\right]\left[\begin{array}{ccc}1 & 0 & 0 \\ 0 & \cos \psi_{i} & \sin \psi_{i} \\ 0 & -\sin \psi_{i} & \cos \psi_{i}\end{array}\right]</script><p>非线性优化：Levenberg-Marquardt algorithm</p>
<p>初始值：像素尺寸dx和dy、焦距f、分辨率W*H；外参初始矩阵可以通过P3P算法求解得到；</p>
<script type="math/tex; mode=display">
\boldsymbol{H}=\left[\begin{array}{ccc}\frac{f}{d x} & 0 & \frac{W}{2} \\ 0 & \frac{f}{d y} & \frac{H}{2} \\ 0 & 0 & 1\end{array}\right]</script><p>优化函数：</p>
<p>$(R_{ct},T_{ct})$为相机和经纬仪的变换参数，在实际装配过程中应尽量保证相机坐标系与经纬仪坐标系重合，使得$R_{ct}$的初始值为单位矩阵，$T_{ct}$的初始值为$[0,0,0]^{T}$</p>
<script type="math/tex; mode=display">
\begin{array}{c}f\left(\boldsymbol{H}, \boldsymbol{R}_{\mathrm{ct}}, \boldsymbol{T}_{\mathrm{ct}}, \boldsymbol{R}_{1}, \boldsymbol{T}_{1}\right)_{\min }= \ \sum_{i=1}^{N}\left\|\boldsymbol{p}_{i}\left(\boldsymbol{H}, \boldsymbol{R}_{\mathrm{ct}}, \boldsymbol{T}_{\mathrm{ct}}, \boldsymbol{R}_{1}, \boldsymbol{T}_{1}\right)-\boldsymbol{p}_{i}^{\prime}\right\|\end{array}</script><h5 id=""><a href="#" class="headerlink" title=" "></a> </h5><h5 id="加入相机纯平移运动约束后："><a href="#加入相机纯平移运动约束后：" class="headerlink" title="加入相机纯平移运动约束后："></a>加入相机纯平移运动约束后：</h5><p><img data-src="/images/Camera-calibration.assets/image-20201105151604443.png" alt="image-20201105151604443" style="zoom: 33%;" /></p>
<p>如图1所示，以其中一对匹配点为例。$P$为空间中的一点（坐标未知），其在左边图像中的投影为$P_l =  [u_l,v_l,1 ] ^T$，在右边图像中的投影为$P_r =  [u_r,v_r,1 ] ^T$,当我们以相机坐标系$O_L$为参考坐标系时，有：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}s_{l} p_{l}=K P \\ s_{r} p_{r}=K(R P+t)\end{array} \Longrightarrow\left\{\begin{array}{l}s_{l} K^{-1} p_{l}=P \\ s_{r} K^{-1} p_{r}=R P+t\end{array}\right.\right. \tag{1}</script><p>其中${s}_l、{s}_r$分别为点$P$在相机坐标系$O_L$、$O_L$中的$ z $坐标值（即深度），$K $为3 X 3的相机内参矩阵，$R 、t $即为$O_L$、$O_L$之间的相对位姿关系。取$x_l = K^{-1} P_l$，$x_r = K^{-1} P_r$， 则有：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}s_{l} x_{l}=P \\ s_{r} x_{r}=R P+t\end{array} \Longrightarrow s_{r} x_{r}=R\left(s_{l} x_{l}\right)+t \Longrightarrow s_{r} x_{r}=s_{l} R x_{l}+t\right. \tag{2}</script><p>上式两边同时左乘$t$的<strong>反对称矩阵</strong>$t^{\wedge}$，相当于两侧同时与t做外积（$t$ 与自身的外积$t^{\wedge} t = 0$）:</p>
<script type="math/tex; mode=display">
s_{r} t^{\wedge} x_{r}=s_{l} t^{\wedge} R x_{l} \tag{3}</script><p>然后，两侧同时左乘$x^{T}_{r}$ :</p>
<script type="math/tex; mode=display">
s_{r} x^{T}_{r} t^{\wedge} x_{r}=s_{l} x^{T}_{r} t^{\wedge} R x_{l} \tag{4}</script><p>上式左侧中，$ t $ 与 $ x_{r}$ 的外积$t^{\wedge} x_{r}$ 是一个与$ t $ 和 $ x_{r} $都垂直的向量，所以，再将$x^{T}_{r}$ 与 $t^{\wedge} x_{r}$做内积，其结果必为0，从而有：</p>
<script type="math/tex; mode=display">
 s_{l} x_{r}^{\mathrm{T}} t^{\wedge} R x_{l}=0 \Longrightarrow s_{l}\left(K^{-1} p_{r}\right)^{\mathrm{T}} t^{\wedge} R\left(K^{-1} p_{l}\right)=0 \Longrightarrow p_{r}^{\mathrm{T}} K^{-\mathrm{T}} t^{\wedge} R K^{-1} p_{l}=0 \tag{5}</script><p>(5)式以非常简洁的形式描述了两幅图像中匹配点对$ p_l$和$ p_r$之间存在的数学关系，这种关系就叫<strong>对极约束</strong>。另外，我们称$E = t^\wedge R$ 为<strong>本质矩阵</strong>（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Essential_matrix">Essential Matrix</a>），称$ F = K^{-T} t^\wedge  R K^{-1} = K^{-T} E K^{-1}$为<strong>基础矩阵</strong>（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fundamental_matrix_(computer_vision">Fundamental Matrix</a>)），于是(5)式可以进一步简化为：</p>
<script type="math/tex; mode=display">
x_r^{\text T}Ex_l=p_r^{\text T}Fp_l=0\tag{6}</script><p>现在我们需要重新明确一下对极几何的工作：对极几何是要利用已知的$n$对如上述$p_l$、$ p_r$这样的匹配点（二维像素坐标），来计算相机的运动$R$, $t$，即求解本质矩阵 $ E $ 或基础矩阵 $F $。</p>
<p>对极几何存在的问题：根据对极约束求解得到的相机旋转运动R R<em>R</em>是准确的，平移运动t t<em>t</em>是不具备真实尺度的。</p>
<h5 id="三角测量原理："><a href="#三角测量原理：" class="headerlink" title="三角测量原理："></a>三角测量原理：</h5><p> 三角测量（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Triangulation">Triangulation</a>）又叫三角化，是根据前后两帧图像中匹配到的特征点像素坐标以及两帧之间的相机运动$R$、$t$，计算特征点三维空间坐标的一种算法。直观来讲，当有两个相对位置已知的相机同时拍摄到同一物体时，如何根据两幅图像中的信息估计出物体的实际位姿，即通过三角化获得二维图像上对应点的三维结构，这正是三角测量要解决的问题。</p>
<p><img data-src="/images/Camera-calibration.assets/image-20201108164010432.png" alt="image-20201108164010432" style="zoom:33%;" /></p>
<p>如图所示为三角测量基本原理的示意图，该图与相机平移运动对极几何关系图非常相似，但应该注意其中的区别：此时我们已经知道了$O_L$与$O_R$的关系，$p_l$、$p_r$也是已知的，要求的是$P$的三维空间坐标。由(1)式我们知道，要求点$P$的三维坐标，需要先求深度$ s$ ；由(2)式我们有：</p>
<script type="math/tex; mode=display">
s_rx_r = s_lRx_l+t\tag{7}</script><p>对上式两侧左乘一个$x_r$的反对称矩阵$x_r^\wedge$，得：</p>
<script type="math/tex; mode=display">
s_rx_r^\wedge x_r = s_lx_r^\wedge Rx_l+x_r^\wedge t\implies s_lx_r^\wedge Rx_l+x_r^\wedge t=\bf 0 \tag{8}</script><p>  (8)式是一个超定方程组（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Overdetermined_system">Overdetermined system</a>），通常只能求得它的最小二乘解。当我们求出$s_l$后，根据(7)式就很容易求出$s_r$，最后由(1)式，我们有：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{ll}s_{l} K^{-1} p_{l}=P_{O L}, & P_{O L} \text { 表示点 } P \text { 在相机坐标系 } O_{L} \text { 下的三维坐标 } \\ s_{r} K^{-1} p_{r}=P_{O_{R}}, & P_{O_{R}} \text { 表示点 } P \text { 在相机坐标系 } O_{R} \text { 下的三维坐标 }\end{array}\right.\tag {9}</script><p>上式中$P_{O_L}$与$P_{O_R}$之间的关系为：</p>
<script type="math/tex; mode=display">
P_{O_R}=RP_{O_L}+t\tag{10}</script><p>即：以$O_L$标系为参考，$O_R$经过运动$R$ 、$t$变换到$O_L$，那么原来在$O_L$坐标系下的点$P$在$O_R$坐标系下表示为$P_{O_R}=RP_{O_L}+t$。如果我们还知道相机与世界坐标系的变换关系$T$，就可以将$P_{O_L}$或$P_{O_R}$转换到世界坐标系下表示，得到点$P$的世界坐标。</p>
<h5 id="同一特征点点变焦距成像模型："><a href="#同一特征点点变焦距成像模型：" class="headerlink" title="同一特征点点变焦距成像模型："></a>同一特征点点变焦距成像模型：</h5><p><img data-src="/images/Camera-calibration.assets/image-20200924092818130.png" alt="image-20200924092818130" style="zoom:67%;" /></p>
<p>该模型包括 5 个坐标系：世界坐标系$O_wX_wY_wZ_w$ 、变焦相机基坐标系${O}_{c0}X_{c0}Y_{c0}Z_{c0}$ 、变焦相机动坐标系${O}_{cn}X_{cn}Y_{cn}Z_{cn}$、图像物理坐标$O_{1xy}$、图像像素坐标系$O_{0uv}$；</p>
<p>当变焦相机的焦距位于任意位置$f_n$时，物体的三维空间点P通过变焦相机的动坐标系光心$O_{cn}$，并映射到变焦相机的像平面上点$p_{cn}$位置。当变焦相机的焦距位于$f_0$时，点P通过变焦相机的基坐标系光心$O_{c0}$，并映射到变焦相机的像平面上点$p_{c0}$位置。</p>
<p>变焦相机动坐标系${O}_{cn}X_{cn}Y_{cn}Z_{cn}$的$Z_c$轴与相机的光轴 $Z_{c0}$重合，它垂直于图像平面并通过图像坐标系的中心，$X_{cn}$轴和$Y_{cn}$轴分别平行于图像坐标系的u轴和v轴，光心到图像平面的距离 $O_{cn}O_1$称为变焦相机的实时焦距$f_n$，设变焦相机坐标系${O}_{cn}X_{cn}Y_{cn}Z_{cn}$中的物体空间点 P 在图像物理坐标系$O_{1xy}$下的成像像点为$p_{cn}=[x,y]T$ ，则可以得到：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}u=u_{0}+\frac{f_{n}}{d x} \frac{X_{c n}}{Z_{c n}} \\ v=v_{0}+\frac{f_{n}}{d y} \frac{Y_{c n}}{Z_{c n}}\end{array}\right.</script><p>根据相机坐标系下空间点和图像点之间的转换关系，相机的内参数矩阵由式中矩阵 M1 表示。当空间变焦相机的焦距位于基准焦距 f0 时，可以得到：</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}u \\ v \\ 1\end{array}\right]=\left[\begin{array}{ccc}\frac{f_{0}}{d x} & 0 & u_{0} \\ 0 & \frac{f_{0}}{d y} & v_{0} \\ 0 & 0 & 1\end{array}\right]\left[\begin{array}{c}\frac{X_{c 0}}{Z_{c 0}} \\ \frac{Y_{C 0}}{Z_{c 0}} \\ 1\end{array}\right]=\mathbf{M}_{1}\left[\begin{array}{c}\frac{X_{c 0}}{Z_{c 0}} \\ \frac{Y_{c 0}}{Z_{c 0}} \\ 1\end{array}\right]</script><p>当相机的焦距发生改变，$\alpha_{x}=\frac{f_{c n}}{d x}$为u轴上的放大系数,$\alpha_{y}=\frac{f_{c n}}{d y}$为v轴上的放大系数，相机的外参数矩阵用$M_2$表示，$T_{wen}$为3×1平移矩阵，$R_{wen}$为3×3为正交旋转矩阵,则三维空间点与二维图像点之间的映射关系可以通过下式进行描述：</p>
<script type="math/tex; mode=display">
Z_{c n}\left[\begin{array}{l}u \\ v \\ 1\end{array}\right]=\left[\begin{array}{cccc}\alpha_{x} & 0 & u_{0} & \\ 0 & \alpha_{y} & v_{0} & 0 \\ 0 & 0 & 1 & 0\end{array}\right]\left[\begin{array}{cc}X_{w} & \\ 0 & 1\end{array}\right]\left[\begin{array}{c}\mathbf{R}_{\mathrm{wen}} \mathbf{T}_{\mathrm{wen}} \\ Y_{w} \\ Z_{w} \\ 1\end{array}\right]=\mathbf{M}_{1} \mathbf{M}_{2}\left[\begin{array}{c}X_{w} \\ Y_{w} \\ Z_{w} \\ 1\end{array}\right]=\mathbf{M}\left[\begin{array}{c}X_{w} \\ Y_{w} \\ Z_{w} \\ 1\end{array}\right]</script><h3 id="标定存在的一些问题："><a href="#标定存在的一些问题：" class="headerlink" title="标定存在的一些问题："></a>标定存在的一些问题：</h3><p>the assumption of pure rotation is often violated because the optic centre of the camera and the rotation centre do not completely coincide.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/09/23/Camera-calibration/" title="Camera Calibration">http://yoursite.com/2020/09/23/Camera-calibration/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E8%A7%89%E6%B5%8B%E9%87%8F/" rel="tag"># 视觉测量</a>
              <a href="/tags/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/" rel="tag"># 位姿估计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/19/xbotparktome/" rel="prev" title="关于智能C端创业-个人总结">
      <i class="fa fa-chevron-left"></i> 关于智能C端创业-个人总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/24/pose-estimation/" rel="next" title="Camera Pose Estimation">
      Camera Pose Estimation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera-calibration"><span class="nav-number">1.</span> <span class="nav-text">Camera calibration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A0%E6%AD%A3%E5%8F%8B%E6%B3%95%E6%9C%BA%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">张正友法机理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E7%9B%B8%E6%9C%BA%E4%BA%8C%E7%BB%B4%E7%BA%AF%E6%97%8B%E8%BD%AC%E8%BF%90%E5%8A%A8%EF%BC%88%E4%BF%AF%E4%BB%B0%E8%BF%90%E5%8A%A8%E5%92%8C%E5%81%8F%E8%88%AA%E8%BF%90%E5%8A%A8%EF%BC%89%E7%BA%A6%E6%9D%9F%E5%90%8E%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">加入相机二维纯旋转运动（俯仰运动和偏航运动）约束后：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E7%9B%B8%E6%9C%BA%E7%BA%AF%E5%B9%B3%E7%A7%BB%E8%BF%90%E5%8A%A8%E7%BA%A6%E6%9D%9F%E5%90%8E%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">加入相机纯平移运动约束后：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E6%B5%8B%E9%87%8F%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">三角测量原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E7%89%B9%E5%BE%81%E7%82%B9%E7%82%B9%E5%8F%98%E7%84%A6%E8%B7%9D%E6%88%90%E5%83%8F%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">同一特征点点变焦距成像模型：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%AE%9A%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">标定存在的一些问题：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Yang"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Jason Yang</p>
  <div class="site-description" itemprop="description">Coding,Reading,Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jason-Yoo" title="GitHub → https://github.com/Jason-Yoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiduocaiyang@gmail.com" title="E-Mail → mailto:jiduocaiyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Reign_Man" title="CSDN → https://blog.csdn.net/Reign_Man" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
