<!DOCTYPE html>
<html lang="en-hk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="目标3D精确模型已知（建立2D-3D对应关系）：点特征 P3P问题  基于针孔成像模型  Gao的方法（opencv  emgucv） Kneip 的 P3P 算法 直接线性变换 （DLT） EP3P（王平）   通用相机模型 （GID）  用在基于鱼眼镜头的测量，基于全向视觉传感器的测量 GID 模型解决问题的复杂度通常会较高，而测量精度却较低。     PNP问题  迭代优化求解策略  当前算">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉位姿测量">
<meta property="og:url" content="http://yoursite.com/2019/12/06/pose%20estimation%20xmind/index.html">
<meta property="og:site_name" content="DC">
<meta property="og:description" content="目标3D精确模型已知（建立2D-3D对应关系）：点特征 P3P问题  基于针孔成像模型  Gao的方法（opencv  emgucv） Kneip 的 P3P 算法 直接线性变换 （DLT） EP3P（王平）   通用相机模型 （GID）  用在基于鱼眼镜头的测量，基于全向视觉传感器的测量 GID 模型解决问题的复杂度通常会较高，而测量精度却较低。     PNP问题  迭代优化求解策略  当前算">
<meta property="og:locale" content="en_HK">
<meta property="article:published_time" content="2019-12-06T03:27:28.260Z">
<meta property="article:modified_time" content="2019-12-08T14:38:28.578Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="单目视觉">
<meta property="article:tag" content="位姿测量">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/06/pose%20estimation%20xmind/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>视觉位姿测量 | DC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-hk">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/06/pose%20estimation%20xmind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="Coding,Reading,Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视觉位姿测量
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-06 11:27:28" itemprop="dateCreated datePublished" datetime="2019-12-06T11:27:28+08:00">2019-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-08 22:38:28" itemprop="dateModified" datetime="2019-12-08T22:38:28+08:00">2019-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="目标3D精确模型已知（建立2D-3D对应关系）："><a href="#目标3D精确模型已知（建立2D-3D对应关系）：" class="headerlink" title="目标3D精确模型已知（建立2D-3D对应关系）："></a>目标3D精确模型已知（建立2D-3D对应关系）：</h3><h3 id="点特征"><a href="#点特征" class="headerlink" title="点特征"></a>点特征</h3><ul>
<li><p>P3P问题</p>
<ul>
<li><p>基于针孔成像模型</p>
<ul>
<li>Gao的方法（opencv  emgucv）</li>
<li>Kneip 的 P3P 算法</li>
<li>直接线性变换 （DLT）</li>
<li>EP3P（王平）</li>
</ul>
</li>
<li><p>通用相机模型 （GID）</p>
<ul>
<li>用在基于鱼眼镜头的测量，基于全向视觉传感器的测量</li>
<li>GID 模型解决问题的复杂度通常会较高，而测量精度却较低。</li>
</ul>
</li>
</ul>
</li>
<li><p>PNP问题</p>
<ul>
<li><p>迭代优化求解策略</p>
<ul>
<li><p>当前算法研究</p>
<ul>
<li>SoftPOSIT算法</li>
<li>正交迭代算法（LHM 或 OI），LHM 方法是最为优秀的迭代求解 PnP 问题的方法</li>
<li>基于 Levenberg-Marquardt 迭代求解的方法</li>
</ul>
</li>
<li><p>优缺点</p>
<ul>
<li>迭代法相比于线性求解的方法，求解精度和稳定性都要高很多。</li>
<li>迭代法不是闭式解，还有陷入局部最 优的危险，这将导致最终得到的结果不是真实所求的位姿值</li>
<li>迭代法对初值的选取比较敏感</li>
<li>空间参考点比较少或者参考点近似奇异的情况下，迭代法的精度和稳定性都表现较差</li>
</ul>
</li>
</ul>
</li>
<li><p>非迭代求解策略</p>
<ul>
<li><p>基本原理</p>
<ul>
<li>通过对成像模型合理参数化和变形， 构建可以用于最优化求解的非线性方程组，然后通过矩阵合成的技术（Gröbner 基的方法）求解非线性方程组，最终得到完整的位姿参数闭合解。</li>
</ul>
</li>
<li><p>当前算法研究</p>
<ul>
<li><p>2013年提出的ASPnP 方法和 OPnP 方法（目前最优秀的）</p>
<ul>
<li>采用四元数来表示旋 转矩阵，通过旋转矩阵参数化来表示平移向量，得到可以全局优化的目标函数来构成多项式方 程组，最后通过矩阵合成技术（Gröbner 基的方法）来求解多项式方程组，得到最终的位姿值。</li>
</ul>
</li>
<li><p>2015年提出的optDLS方法</p>
<ul>
<li>通过对 OPnP 方法中的 优化目标函数添加新的约束条件，减少了 OPnP 算法求解过程中解的个数</li>
</ul>
</li>
</ul>
</li>
<li><p>优缺点</p>
<ul>
<li>抗干扰能力差</li>
<li>位姿求解精度差</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>依赖目标点纹理信息，易受纹理、光照、噪声等影响</p>
</li>
</ul>
<h3 id="线特征"><a href="#线特征" class="headerlink" title="线特征"></a>线特征</h3><ul>
<li>P3L问题</li>
<li><p>PNL问题</p>
<ul>
<li><p>线性求解方法</p>
<ul>
<li>直接最小二乘位姿求解</li>
<li>构建局部坐标系，求解局部坐标系与相机坐标系之间等变换关系</li>
</ul>
</li>
<li><p>非线性优化求解方法</p>
<ul>
<li>先迭代求解旋转矩阵，再求解平移矩阵</li>
<li>引入同名点及高程平面约束</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="边缘轮廓特征"><a href="#边缘轮廓特征" class="headerlink" title="边缘轮廓特征"></a>边缘轮廓特征</h3><ul>
<li>对边缘轮廓离散采样，沿采样点法向方向搜索匹配带你，求解位姿参数</li>
<li><p>RAPID算法改进方向</p>
<ul>
<li>多特征融合</li>
<li>稳健估计</li>
<li><p>贝叶斯估计</p>
<ul>
<li><p>卡尔曼滤波</p>
<ul>
<li>适合于噪声满足高斯分布假设</li>
</ul>
</li>
<li><p>粒子滤波</p>
<ul>
<li>适合于目标作非线性运动且为非高斯随机过程多情况</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>视觉伺服相关方法</p>
</li>
</ul>
<h3 id="2D特征描述"><a href="#2D特征描述" class="headerlink" title="2D特征描述"></a>2D特征描述</h3><ul>
<li>基本思路：基于虚拟离散位姿参数，目标不同侧面等，将针对3D目标的位姿求解问题转换为若干2D图像之间的匹配问题，进而采用2D特征描述建立对应</li>
<li>基于HOG特征的DPM方法</li>
<li>采用MCMC采样方法对位姿参数进一步求精</li>
</ul>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><ul>
<li>方向1:将学习得到的2D深度特征描述用于离散位姿参数后的2D图像之间的匹配</li>
<li>方向2:构建卷积神经网络，直接通过2D图像信息预测控制点图像坐标，进而建立2D-3D控制点对应，实现位姿参数求解</li>
</ul>
<h3 id="目标3D模型未知："><a href="#目标3D模型未知：" class="headerlink" title="目标3D模型未知："></a>目标3D模型未知：</h3><p>1.利用序列图像（或立体视觉）对目标进行重建，依据重建目标模型，采用绝对定向方法求解位姿参数，并利用光束平差方法对结果进行优化</p>
<p>2.转化为SLAM问题进行考虑</p>
<h3 id="基于深度学习的位姿测量方法："><a href="#基于深度学习的位姿测量方法：" class="headerlink" title="基于深度学习的位姿测量方法："></a>基于深度学习的位姿测量方法：</h3><h3 id="基于稀疏特征的方法"><a href="#基于稀疏特征的方法" class="headerlink" title="基于稀疏特征的方法"></a>基于稀疏特征的方法</h3><ul>
<li>从图像中提取兴趣点，用局部描述子来描述这些兴趣点，并匹配到数据库</li>
<li>对纹理较少的物体识别较为困难</li>
</ul>
<h3 id="基于稠密特征的方法"><a href="#基于稠密特征的方法" class="headerlink" title="基于稠密特征的方法"></a>基于稠密特征的方法</h3><ul>
<li>粒子滤波+回归森林获取位姿：遮挡情况下获取位姿</li>
<li>运动参数+回归森林获取位姿：自由度运动参数估计</li>
<li>边缘化深度图像的权重，只利用彩色获取位姿</li>
</ul>
<h3 id="基于模版匹配的方法"><a href="#基于模版匹配的方法" class="headerlink" title="基于模版匹配的方法"></a>基于模版匹配的方法</h3><ul>
<li>用固定的模版扫描图片，寻找最佳的匹配</li>
<li>通过卷积神经网络学习整张图片的描述子</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/12/06/pose%20estimation%20xmind/" title="视觉位姿测量">http://yoursite.com/2019/12/06/pose estimation xmind/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E7%9B%AE%E8%A7%86%E8%A7%89/" rel="tag"># 单目视觉</a>
              <a href="/tags/%E4%BD%8D%E5%A7%BF%E6%B5%8B%E9%87%8F/" rel="tag"># 位姿测量</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/06/auto-landing-xmind/" rel="prev" title="自主着陆着舰技术路线">
      <i class="fa fa-chevron-left"></i> 自主着陆着舰技术路线
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/06/hexo_fix01/" rel="next" title="搭建hexo博客并简单的实现多终端同步">
      搭建hexo博客并简单的实现多终端同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%873D%E7%B2%BE%E7%A1%AE%E6%A8%A1%E5%9E%8B%E5%B7%B2%E7%9F%A5%EF%BC%88%E5%BB%BA%E7%AB%8B2D-3D%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%EF%BC%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">目标3D精确模型已知（建立2D-3D对应关系）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%89%B9%E5%BE%81"><span class="nav-number">2.</span> <span class="nav-text">点特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%89%B9%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">线特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E8%BD%AE%E5%BB%93%E7%89%B9%E5%BE%81"><span class="nav-number">4.</span> <span class="nav-text">边缘轮廓特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2D%E7%89%B9%E5%BE%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.</span> <span class="nav-text">2D特征描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text">深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%873D%E6%A8%A1%E5%9E%8B%E6%9C%AA%E7%9F%A5%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">目标3D模型未知：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BD%8D%E5%A7%BF%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">基于深度学习的位姿测量方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%A8%80%E7%96%8F%E7%89%B9%E5%BE%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">基于稀疏特征的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%A8%A0%E5%AF%86%E7%89%B9%E5%BE%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">基于稠密特征的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%89%88%E5%8C%B9%E9%85%8D%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">基于模版匹配的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Yang"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Jason Yang</p>
  <div class="site-description" itemprop="description">Coding,Reading,Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jason-Yoo" title="GitHub → https://github.com/Jason-Yoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiduocaiyang@gmail.com" title="E-Mail → mailto:jiduocaiyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Reign_Man" title="CSDN → https://blog.csdn.net/Reign_Man" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
