<!DOCTYPE html>
<html lang="en-hk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言：&amp;emsp;&amp;emsp;总有一些碎碎念想记录下来，留给日后的自己去回顾当时的一些幼稚的想法和观念，记录自己的成长，生活本是一场修行，一笔一画皆是财富，在泛娱乐化的产业下探索那些深藏在冰山一角之下的新知。 正文：&amp;emsp;&amp;emsp;保持对创新的热情，对产品的探索，对生活的热爱，对未来的希望； 2021.03.15">
<meta property="og:type" content="article">
<meta property="og:title" content="思想深度">
<meta property="og:url" content="http://yoursite.com/2020/12/09/talkhangye/index.html">
<meta property="og:site_name" content="DC">
<meta property="og:description" content="前言：&amp;emsp;&amp;emsp;总有一些碎碎念想记录下来，留给日后的自己去回顾当时的一些幼稚的想法和观念，记录自己的成长，生活本是一场修行，一笔一画皆是财富，在泛娱乐化的产业下探索那些深藏在冰山一角之下的新知。 正文：&amp;emsp;&amp;emsp;保持对创新的热情，对产品的探索，对生活的热爱，对未来的希望； 2021.03.15">
<meta property="og:locale" content="en_HK">
<meta property="og:image" content="https://picture-share-1303204700.cos.ap-nanjing.myqcloud.com/uPic/LUpfFH.png">
<meta property="article:published_time" content="2020-12-09T06:41:30.303Z">
<meta property="article:modified_time" content="2021-03-15T07:27:43.373Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="认知行业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-share-1303204700.cos.ap-nanjing.myqcloud.com/uPic/LUpfFH.png">

<link rel="canonical" href="http://yoursite.com/2020/12/09/talkhangye/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>思想深度 | DC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-hk">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/09/talkhangye/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="Coding,Reading,Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思想深度
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-09 14:41:30" itemprop="dateCreated datePublished" datetime="2020-12-09T14:41:30+08:00">2020-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-15 15:27:43" itemprop="dateModified" datetime="2021-03-15T15:27:43+08:00">2021-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Entrepreneurship/" itemprop="url" rel="index">
                    <span itemprop="name">Entrepreneurship</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>&emsp;&emsp;总有一些碎碎念想记录下来，留给日后的自己去回顾当时的一些幼稚的想法和观念，记录自己的成长，生活本是一场修行，一笔一画皆是财富，在泛娱乐化的产业下探索那些深藏在冰山一角之下的新知。</p>
<h4 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h4><p>&emsp;&emsp;<strong>保持对创新的热情，对产品的探索，对生活的热爱，对未来的希望；</strong></p>
<h5 id="2021-03-15"><a href="#2021-03-15" class="headerlink" title="2021.03.15"></a>2021.03.15</h5><a id="more"></a>
<p>&emsp;&emsp;人性其实是一个矛盾的结合体，你永远不知道真挚中含有多少做作，高尚中蕴藏着多少卑鄙，或者，即使在邪恶里也找得着美德。</p>
<p>&emsp;&emsp;挖掘那些潜藏在人性里的欲望，用产品的方式去满足未被满足的欲望，<strong>思考-验证-迭代，循环往复，乐此不疲</strong>。</p>
<h5 id="2021-03-12"><a href="#2021-03-12" class="headerlink" title="2021.03.12"></a>2021.03.12</h5><p>&emsp;&emsp;我们满足的阈值被拉高了，然后对于满足的定义也逐渐改变。 </p>
<p>&emsp;&emsp;好像我们认可的成功几乎只剩资本积累一种，哪怕其他类型的成就，也是因为它能够带来名利——而且我们自己都不再相信，那些没那么有钱的人会获得快乐。</p>
<p>&emsp;&emsp;在恐惧的时候，我们往往倾向于抓住一切救命稻草，期望自己能够掌控住，我们自认为的未雨绸缪也可能自己在不停的套上一层又一层枷锁。</p>
<p>&emsp;&emsp;很多「活得很累」的人，是因为生活压力非常大吗？其实不是。这种压力很多时候并非来自外界，而是来自内心，<strong>来自于那个我们一心想去遵从、不敢违背的「模板」。</strong></p>
<p>&emsp;&emsp;从容的接受那些不如意可能更能获得快乐。</p>
<h5 id="2021-03-10"><a href="#2021-03-10" class="headerlink" title="2021.03.10"></a>2021.03.10</h5><p>&emsp;&emsp;<strong>粗心懒散、情绪化、健忘、渴望随心所欲，才是人类更本质的特征。</strong></p>
<p>&emsp;&emsp;<strong>需要的假设最少的解释，往往是越接近真相的解释。</strong></p>
<p>&emsp;&emsp;“一个人一日造不出二十枚扣针，经过十八个人的分工，一人一日可成针四千八百枚” —《国富论》亚当·斯密</p>
<h5 id="2021-03-08"><a href="#2021-03-08" class="headerlink" title="2021.03.08"></a>2021.03.08</h5><p>&emsp;&emsp;搞清楚自己能做什么和不能做什么，你的可能性和局限性在哪里，认识到这点还是挺重要。</p>
<p>&emsp;&emsp;我们需要花一生的时间来寻找自己内心到底在渴望什么、自己的能力适合做什么。只有找到那个契合的东西，自己身上的能量才会充分地释放出来。</p>
<p>&emsp;&emsp;一个有商业逻辑漏洞的商业模式，是很难成功的；创业不是赌博，而是基于不断完善的输入下逻辑自洽的商业实证。</p>
<h5 id="2021-03-04"><a href="#2021-03-04" class="headerlink" title="2021.03.04"></a>2021.03.04</h5><p>&emsp;&emsp;几乎所有的新思想在刚出现的时候都有愚蠢的一面，而往往令知识死亡的并非无知，而是对无知的无知。致敬那些一直不断挑战认知边界的人！</p>
<p>&emsp;&emsp;互联网产品的底层的逻辑是如何建立人与人之间的连接，从第一性原理出发，人与人连接的本质是信任，这是一切商业的基础，有了信任才能引发推荐，消费，内容传播等一系列活动，现在很多商业模式都能很好的去解释这个点，如直播带货、ClubHouse等模式，对品牌的信任，对关系的信任，对人设的信任。</p>
<p>&emsp;&emsp;使得量变产生质变的关键因素，永远不在于「量」的积累，而在于这种积累所形成的「整体性」。</p>
<h5 id="2021-02-25"><a href="#2021-02-25" class="headerlink" title="2021.02.25"></a>2021.02.25</h5><p>&emsp;&emsp;整个资本市场在为四件事情买单：大赛道下的好公司、好的团队、足够明显的产品差异化以及品牌本身的明确甄别度。</p>
<p>&emsp;&emsp;新经济下的产品价值与利润一定不能局限在成本控制上，要赋予产品额外的意义，用户买单的应该是产品里包含的能够让其快乐的东西。</p>
<h5 id="2021-02-21"><a href="#2021-02-21" class="headerlink" title="2021.02.21"></a>2021.02.21</h5><p>&emsp;&emsp;在这个追逐快感的时代里，《百年孤独》其实依然是很有价值的一部小说，它好像有让人平静下来的魔力﻿。</p>
<p>&emsp;&emsp;﻿在这个到处弥漫着焦虑感的时代里，很多人都不敢长时间的陷入孤独里。</p>
<p>&emsp;&emsp;我们会把精神空虚错误地当成孤独；我们为了快速摆脱这种感觉而寄希望于获取物质满足，获取他人关注，却又陷入更深的孤独。</p>
<p>﻿&emsp;&emsp;马尔克斯看来，生命注定是一场悲剧，因为在庞大的轮回面前，每个人都不过是沧海一粟。我们其实自始至终都无法和这个世界产生任何联系，我们一无所有地到来又一无所有地离开，其间制造过的所有辉煌其实都从未真正属于自己。当一切都成为泡影，竟然只有孤独永恒。﻿</p>
<h5 id="2021-02-15"><a href="#2021-02-15" class="headerlink" title="2021.02.15"></a>2021.02.15</h5><p>&emsp;&emsp;“道”在中国汉字里意义非凡，除了特有的宗教含义，也有真理、规律等含义。或自然，或儒，或道，或释，俯仰天地之间都存在真理之迹。</p>
<p>&emsp;&emsp;中华文化泱泱千年，“道”中蕴含了古人今人对自然万物的思考、对事实和道理的总结。</p>
<p>&emsp;&emsp;追寻道的路途总是坎坷崎岖，无数次追奔之中你或许迷茫，或许孤单，或许抱憾，但坚持至终你一定会得到一个满意的答案。</p>
<p>&emsp;&emsp;世人千千万万，世间之道亦有千千万万。</p>
<p>&emsp;&emsp;不论选择哪一种，都希望你能无悔于心。</p>
<h5 id="2021-02-12"><a href="#2021-02-12" class="headerlink" title="2021.02.12"></a>2021.02.12</h5><p><strong>一个完整的商业投资研究：宏观经济、投资策略、行业、公司和人组成；</strong></p>
<p>&emsp;&emsp;宏观经济：《策略投资》—王成 国泰君安分析师培训教材；</p>
<p>&emsp;&emsp;价值投资：《聪明的投资者》《证券分析》 —格雷厄姆</p>
<p>&emsp;&emsp;行业与公司研究：行业研究报告，公司年报，招股书，证券公司分析师研报；</p>
<p>&emsp;&emsp;如何研究：通过财务分析找到公司的亮点和优势；</p>
<p><strong>关于财务的一些学习研究资料；</strong></p>
<p>&emsp;&emsp;公司招股书第九节：公司业务与公司财务的分析；</p>
<p>&emsp;&emsp;发审委对于拟上市公司的反馈意见；</p>
<p>&emsp;&emsp;证监会对于上市公司的行政处罚公告书—关于市场操纵和财务造假的一些手段；</p>
<p><strong>关于学习和读书：</strong></p>
<p>&emsp;&emsp;关于书：逻辑清晰，有数据和实验支撑观点；</p>
<p>&emsp;&emsp;输入：做笔记，X-mind；</p>
<p>&emsp;&emsp;输出：在公开社交媒体上总结和表达自己的观点；</p>
<h5 id="2021-02-10"><a href="#2021-02-10" class="headerlink" title="2021.02.10"></a>2021.02.10</h5><p>&emsp;&emsp;很少有那种真正知道自己想要什么的，活在别人的评价里，不停的追求世俗眼里的成功，却从来没有探寻过自己内心的世界；</p>
<p>&emsp;&emsp;我们很大程度上的是受到环境的影响，为了适应环境而变得面目全非，与其说是符合进化论，不如说是迷失了自己；</p>
<p>&emsp;&emsp;与其说是对权威的敬畏心，不如说是自己太无知；</p>
<h5 id="2021-01-22"><a href="#2021-01-22" class="headerlink" title="2021.01.22"></a>2021.01.22</h5><p>&emsp;&emsp;大多数事情都是这样的：你去做的时候，总会面临很多痛苦、压力、烦恼、困难，会消耗大量的能量；</p>
<p>&emsp;&emsp;但反过来，当你把它做到一定阶段，获得一定成果时，你也可以从中收获大量的正反馈、满足感、成就感、胜任感……</p>
<p>&emsp;&emsp;并且，这种正面的收获，往往跟先前的付出是成正比的 —— <strong>大脑总是会通过「比较」来主导我们对一个事物的解读。</strong></p>
<p>&emsp;&emsp;你在做它的时候越痛苦，那么你在收获的时候，就会越满足。</p>
<p>&emsp;&emsp;我们脑海中种种「未完成之事」，不断地占据着你的后台，啃噬着你的精力，让你不由自主分心去想，于是，使你感到心力交瘁、精疲力尽……</p>
<p>&emsp;&emsp;<strong>沉浸在自己的「内心戏」里面，一直在原地踏步，并不真正去解决问题，也不去推进问题。</strong></p>
<p><strong>实用的小技巧：</strong></p>
<p>&emsp;&emsp;想象从第三者的视角来看待自己，<strong>觉察自己的状态</strong>；不要被情绪控制，先停下来，想一想，我在做什么。</p>
<p>&emsp;&emsp;积累一些能让自己使用的思维工具，<strong>扩充自己的「思维工具箱」</strong>，把自己成功的实践经验进行提炼，总结归纳成方法论；把学到、积累到的思维模型拿到现实中去检验，记录下过程中的想法、反馈和效果；</p>
<p>&emsp;&emsp;<strong>构建理性视角</strong>，绝大多数情况下，你并不知道问题有多困难，你只是在想象它有多困难，于是停下了你的脚步。对付不确定性和恐惧的最好办法，永远都是行动。</p>
<p>&emsp;&emsp;记住一个简单的道理：当你真正去做的时候，你是感觉不到恐惧的。</p>
<p>&emsp;&emsp;你会全身心地投入进去，拆解它，应对它，消除它，最终获得反馈和成长。</p>
<p>&emsp;&emsp;—来自公众号：L先生说（关于心理学和认知科学）</p>
<h5 id="2021-01-14"><a href="#2021-01-14" class="headerlink" title="2021.01.14"></a>2021.01.14</h5><p>创业失败的诱点：</p>
<p>&emsp;&emsp;木桶理论——单点的绝对优势是不能够支撑一个企业的，企业的高度是最短的木板的长度；</p>
<p>&emsp;&emsp;创业本来就是一场赌博，一个博弈，创业者在足够知识面的基础上要有愿赌服输的勇气；</p>
<p>&emsp;&emsp;核心技术的变革——科技公司的变化永远是最快的；</p>
<p>&emsp;&emsp;要素错配和战略迷失</p>
<p>&emsp;&emsp;资本结构紊乱和团队斗争</p>
<p>&emsp;&emsp;对速度和规模的迷恋、对资本对迷恋</p>
<p>&emsp;&emsp;企业早起就是一个冲动性组织，做了一个产品，但是管理很烂，没有任何企业文化，对未来也没有清晰的战略，但是有速度，速度可以掩盖很多问题，但有些问题沉淀下来变成价值观的一部分，变成企业特征的一部分，同样这个特征同样也让企业变得容易出现问题，容易夭折，没有经历过调整期的成长是有代价的；</p>
<p>&emsp;&emsp;德鲁克讲过“做企业，归根到底是一个寂寞的事情”，如果一个企业家天天在外面做演讲，天天在融资，天天非常亢奋，那就要非常小心了，真正优秀的企业家都是极其寂寞的，干好特别小的一件事情，公众其实对他是没有意义。</p>
<h5 id="2021-01-09"><a href="#2021-01-09" class="headerlink" title="2021.01.09"></a>2021.01.09</h5><p>&emsp;&emsp;喜马拉雅是真的很符合自己的需求了，可以听到很多想听的内容，用户的体验还是蛮不错的；</p>
<p>&emsp;&emsp;今天的创业更加科学、更加系统了。整个创业通过破坏式的技术变得很小，很细，但非常尖锐，处在边缘地带，一旦通过小的针孔式的应用被引爆，然后就跟城墙彻底被击穿的时候一样，会迎来行业内整个颠覆性的变革，完成一次技术升级，速度是非常快的，因为其背后资本的助力非常大；</p>
<p>&emsp;&emsp;所以，新兴企业通过破坏性的技术，进入一个小而新的边缘化的市场，然后通过完善性能、扩充边界、改变价值主张，最后重构主流市场。</p>
<p>&emsp;&emsp;在这个过程中，是将产品和服务变的更快捷更便宜，体验更好，这个是最锋利的矛；</p>
<h5 id="2021-01-07"><a href="#2021-01-07" class="headerlink" title="2021.01.07"></a>2021.01.07</h5><p>&emsp;&emsp;坚持那些自己思想里看到的东西，那才是真正的未来；</p>
<h5 id="2021-01-06"><a href="#2021-01-06" class="headerlink" title="2021.01.06"></a>2021.01.06</h5><p>&emsp;&emsp;公司年报，季度财报里面会告诉你影响行业变化的影响因素；</p>
<p>&emsp;&emsp; 影响因素导致市场规模和市场空间发生改变；</p>
<p>&emsp;&emsp;对于变化中的不变，关注行业的龙头，寻求渐进式创新；</p>
<p>&emsp;&emsp;对于变化的因素，关注是否影响了行业的核心诉求，破坏性的创新反而是最具有竞争力的；</p>
<p>&emsp;&emsp;研究行业内不同的大公司，是否存在竞争优势；</p>
<h5 id="2021-01-05"><a href="#2021-01-05" class="headerlink" title="2021.01.05"></a>2021.01.05</h5><p>&emsp;&emsp;每次和小伙伴交流的过程中，总能发现很多幼稚想当然的想法，这个是创业过程中第一个要克服的事情，不是我觉得用户需要什么，用户会怎么使用，用户会有什么样的感觉；</p>
<p>&emsp;&emsp;如果带着这样的思路去做产品，那么这个产品从开始就走错了路，离需求十万八千里的东西自然不会有什么市场；</p>
<p>&emsp;&emsp;这种不需要在意用户需求的产品定义方式，应该只有苹果可以做出惊艳的产品吧，其他人等于是在自我满足，最后的产品也离精致的废品不远吧；</p>
<p>&emsp;&emsp;还有一个点，一定要搞清楚自己产品核心的功能，核心的竞争力在哪里；</p>
<p>&emsp;&emsp;我们总是会在定义产品的时候有一些不切实际的想法，这个想加，那个也想加，到头来，不仅复杂度和不稳定度都加倍，而换来的是用户体验减半；</p>
<h5 id="2021-01-04"><a href="#2021-01-04" class="headerlink" title="2021.01.04"></a>2021.01.04</h5><p>&emsp;<strong>&emsp;人永远是需要反馈的。</strong></p>
<p>&emsp;&emsp;一件事情，做了，能够有即时的反馈，我们就会继续去做；反之，如果这种反馈不够强烈，或者反馈的延迟太长，我们就会倾向于不去做。这是大脑的天性。</p>
<p>&emsp;&emsp;一个最简单的例子就是学习。为什么许多人都觉得学习是需要“坚持”的？就是因为学习往往没有短期反馈。它可能在未来带给你很多回报，但在当下，这些你都看不到。</p>
<p>&emsp;&emsp;一件事情，你去做的动力超越了它本身固有的阻力，那你就会去做。反之，你就不会去做。就是这么简单。</p>
<p>&emsp;&emsp;短期反馈的本质是什么？无非也是在“动力”上面添砖加瓦罢了。那么，如何强化自己的动力，减少阻力呢？可以从下面两点入手：</p>
<p>&emsp;&emsp;<strong>增强动力：想象未来的自己，对未来的期待和美好生活的构建；</strong></p>
<p>&emsp;&emsp;<strong>减少阻力：把长期习惯嵌入到每天的行为惯例里，从每天的10分钟开始，形成场景习惯后的坚持是不需要消耗意志力的；</strong></p>
<h5 id="2021-01-01"><a href="#2021-01-01" class="headerlink" title="2021.01.01"></a>2021.01.01</h5><p>&emsp;&emsp;就这样告别了2020，那些永远留在了2020年的人有太多值得被铭记在心，马拉多纳，科比，黑豹查德威克，那些因为疫情奉献出自己生命的医生，解放军等等；</p>
<p>&emsp;&emsp;他们是精神的领袖，是行业的传奇和颠覆者，带给我们平凡人不断前进的动力；</p>
<p>&emsp;&emsp;当然庆幸的是我们都能够迎来新的一年，新的一年里总是包含着很多的期待和遐想，也存在着很多未知的挑战；</p>
<p>&emsp;&emsp;新的一年也要更加的勇敢和努力，打破那些条条框框的东西，站在更高的知识纬度去审视，去解决问题，去理解掌握更多的知识模型，像查理芒格所说的，要学习普世的智慧；</p>
<p>&emsp;<strong>&emsp;希望自己能够离有深度，有思想，有能力的方向更近一点，理性睿智，沉稳果敢；</strong></p>
<h5 id="2020-12-31"><a href="#2020-12-31" class="headerlink" title="2020.12.31"></a>2020.12.31</h5><p>&emsp;&emsp;2020年的最后一天了，这一年对于大多数人都是坎坷的一年吧，经历了疫情、经历了美股标普指数四次熔断，见证了中国抗疫速度，见证了那些最美的逆行者，见证了餐饮行业的萧条，经历了A股的牛市风波，白酒的疯涨神话，泡泡玛特的魔幻IPO故事；</p>
<p>&emsp;&emsp;有时候想问问，新能源汽车真的能够撑起那么高的市值吗？虽然我不是很懂，但是以一个平常人的思维，燃油车的销量应该仍是其好多倍吧，况且现在也就一二线城市的新能源汽车多一点，毕竟也不便宜。</p>
<p>&emsp;&emsp;<strong>每个快速发展的行业都会产生泡沫，当泡沫散去、凛冬过后，就是这个行业真正理性、健康的新起点。</strong></p>
<p>&emsp;&emsp;昨晚躺在床上看书，看到对于写代码和画画的讨论，写代码和画画是一样的，都是设计出来给人看的，只不过附带能在电脑上运行罢了；</p>
<p>&emsp;&emsp;这其实是一门设计行业，和建筑设计、工业设计和艺术设计都有着异曲同工的地方，只不过有些人只是把它当作一个无聊的工作而已；</p>
<p>&emsp;&emsp;写代码不是按照产品经理的要求说明书进行翻译，那样的程序员职业生涯一定很短吧，不感兴趣的事是没有办法做好的；</p>
<h5 id="2020-12-30"><a href="#2020-12-30" class="headerlink" title="2020.12.30"></a>2020.12.30</h5><p>&emsp;&emsp;一个企业一定要保证自己的现金流，A股第一茅台的背后不单单是因为他具有超高的毛利率，还因为他具有庞大的现金流储备，更多的成本支出来自原料、仓储和人员工资；</p>
<p>&emsp;&emsp;湖畔大学关于网飞Netflix案例的讨论：</p>
<p><strong>&emsp;&emsp;网飞文化的核心是“人才重于流程，创新高于效率，自由多于管控”。</strong></p>
<p>&emsp;&emsp;<strong>网飞只招“成年人”，即那些理解自由意味着更大责任的人。</strong></p>
<p>&emsp;&emsp;“构建一个高效且具有创造力的工作环境，离不开出色的员工。他们都具有超凡的创新能力，能够完成繁重的任务，并能很好地相互协作。”</p>
<p>&emsp;&emsp;“实行分散决策的模式已经成为我们企业文化的基础。”但是，前提是公司有高人才密度和高透明度。不然很可能适得其反。</p>
<p>&emsp;&emsp;“尽管自由会在一定程度上导致员工的滥用，但代价比员工受到种种束缚要低得多。如果总是依靠层层审批来加以控制，不仅会打击员工的积极性，还会失去低规则环境所带来的速度和灵活性。”</p>
<p>&emsp;&emsp;“你把那些通常只有高管才知道的信息之间分享给底层员工，他们就可以自己做判断，完成更多的工作。由于不需要浪费时间去寻求信息和获得批准，他们的工作效率会更高。没有上级的指示，他们自己就可以做出更好的选择。”</p>
<p>&emsp;&emsp;“对于我们的员工来说，透明度代表我们相信员工能够认真负责地对待工作。我们对他们的信任又会增强他们的归属感，使命感和责任感。”</p>
<p>&emsp;&emsp;随着机器智能对于人的常规脑力劳动的逐步取代，<strong>人的价值将越来越建立在创造力的基础上，未来就是创造力的时代。</strong>而创造力是很难在各种繁文缛节，严格管控的环境下发展起来的。</p>
<p>&emsp;&emsp;高人才密度核心是高素质人才，高素质人才马斯洛需求自我成就驱动，辅以弱监管、强自主的业务环境。 </p>
<p>&emsp;&emsp;高人才密度带来的人力成本增长，弱监管、强自主带来管理成本下降。</p>
<p>&emsp;&emsp;寻求合理的平衡，核心在于所在行业的利润价值创造空间和市场人才容积。</p>
<p><strong>其实：</strong></p>
<p>&emsp;<strong>&emsp;对人的管理，最终本质还是回归到对人性的管理；</strong></p>
<p>&emsp;<strong>&emsp;在人性的基本假设上我们是有善的部分或者追求善，就会去追求创造自由、平等的土壤与环境；</strong></p>
<p>&emsp;&emsp;提高人才密度，相信人才，充分授权，并配之以高额的回报；</p>
<p>&emsp;&emsp;从价值回归来讲，优秀的人才总会找到属于自己的那一片之光的；</p>
<p>&emsp;&emsp;现在偶尔还会想起参加比赛的时间，准备比赛的时间，其实当你付出的越多的时候，收获的也越多，获得成功的喜悦也越久，这是一个正相关的东西；</p>
<p>&emsp;&emsp;和创业一样，我们的公司就是我们最大的产品，我们不停的在优化团队，优化其各个部分，优化财务，优化人才，优化管理，如何把每一部分组件调节到一个对系统最优的状态是组织者最大的KPI；</p>
<h5 id="2020-12-29"><a href="#2020-12-29" class="headerlink" title="2020.12.29"></a>2020.12.29</h5><p>&emsp;&emsp;绝大多数正确的决策不是来源于计算，而是决策人看待问题所站的高度；</p>
<p>&emsp;&emsp;财务管理的重要性，明确资产，负债与财富的区别，在穷爸爸富爸爸系列里有讲到；</p>
<p>&emsp;&emsp;所有的矛盾都是从“我觉得我亏了”引起的，打破这个局限才能看到的更多的东西，才能得到更多东西；</p>
<p>&emsp;<strong>&emsp;愿我们都终能破茧成蝶；</strong></p>
<h5 id="2020-12-28"><a href="#2020-12-28" class="headerlink" title="2020.12.28"></a>2020.12.28</h5><p>&emsp;&emsp;多读书，多看些不一样的东西，才能有更深刻，更独到，更让人拍手叫绝的认识和见解，老从别人嚼过的东西里寻求新知是很蠢的一件事；</p>
<h5 id="2020-12-24"><a href="#2020-12-24" class="headerlink" title="2020.12.24"></a>2020.12.24</h5><p>&emsp;&emsp;随着“千禧一代”成为社会的主力军，独有的教育经历和成长环境造就了他们追求新鲜、高品质、个性化、体验式消费的特质。这与日本“第三消费社会”时期的特征非常吻合。</p>
<p>&emsp;&emsp;但与此同时，我们也要看到，相比日本，我国人口基数大、地域面积广阔、区域发展不平衡，导致“消费分级”现象十分明显，不同地域可能同时存在着“第二、第三、第四消费社会”的特征。</p>
<p>&emsp;&emsp;具体来看，由于居民收入水平较高，消费行为相对超前，目前，一、二线城市已经率先从“第三消费社会”向“第四消费社会”过渡。近年来，优衣库、网易严选、小米有品等品牌在这些城市的爆发就是最好的佐证；</p>
<h5 id="2020-12-23"><a href="#2020-12-23" class="headerlink" title="2020.12.23"></a>2020.12.23</h5><p>&emsp;&emsp;张磊一直强调“哑铃理论”，即资本力量要在科技企业和实体经济的哑铃两端发挥融合创新作用，积极促成新技术落地与传统产业升级。</p>
<p>&emsp;&emsp;对于什么是真正的创新，什么是新经济，高瓴资本解释称，“新经济代表了新的经济发展驱动力，新生产力、新生产效率、新经济组织方式、新生产生活业态。</p>
<p>&emsp;&emsp;新经济不只是互联网，也不只是简单的互联网+，生命科学、智能计算、基因测序等新经济领域都在突破。”</p>
<p>&emsp;&emsp;<strong>我们这一代人已经开始不断的追求性价比高，设计好看，使用体验好的产品，这才是新C端产品的突破口，更好的去满足消费者的生活体验。</strong></p>
<p><strong>&emsp;&emsp;体验经济，是以服务为舞台，以商品作为道具，从生活与情境出发，塑造感官体验及思维认同，以此抓住顾客的注意力，改变消费行为，并为商品找到新的生存价值与空间。</strong></p>
<h5 id="2020-12-20"><a href="#2020-12-20" class="headerlink" title="2020.12.20"></a>2020.12.20</h5><p>&emsp;&emsp;网站加载速度慢出天际，买了腾讯云服务器，做一下调整优化，包括DNS域名解析、对象存储、CDN加速、网站国内备案等，还是有很大提升的；</p>
<center><img data-src="https://picture-share-1303204700.cos.ap-nanjing.myqcloud.com/uPic/LUpfFH.png" style="zoom:33%;" alt="50%" width="50%"  /></center>

<h5 id="2020-12-17"><a href="#2020-12-17" class="headerlink" title="2020.12.17"></a>2020.12.17</h5><p>&emsp;&emsp;<strong>人生是一场长跑，千万不要用短跑的姿势和速度。</strong></p>
<p>&emsp;&emsp;<strong>每个人都要有战略耐心，增强自己的延迟满足感。</strong></p>
<p>&emsp;&emsp;<strong>定义最重要的事？</strong></p>
<p>&emsp;&emsp;➢    这件事能否有积累效应，即乘法效应；</p>
<p>&emsp;&emsp;➢    这件事在10年后是否依然重要；</p>
<p>&emsp;&emsp;➢    这件事能否加强我最核心的竞争力；</p>
<p>&emsp;&emsp;<strong>效率管理的方法？</strong></p>
<p>&emsp;&emsp;➢    管理精力而不是管理时间（完成相同的事情在精力不同的时候需要的时间是不同的）；</p>
<p>&emsp;&emsp;➢    做更少的事情而不是更多的事情（最简单的事情往往是最优化的）；</p>
<p>&emsp;&emsp;➢    10倍目标往往比2倍目标更容易达成（突破自己的思维局限）；</p>
<p>&emsp;&emsp;➢    给任务设置短的时间要比给任务设置长的时间更容易完成（第一生产力）；</p>
<p>&emsp;&emsp;➢    与其专注于当下不如专注于长期（短期的获得快感可能不及长期的零头甚至对长期来说是无益的）；</p>
<h5 id="2020-12-16"><a href="#2020-12-16" class="headerlink" title="2020.12.16"></a>2020.12.16</h5><p>&emsp;&emsp;<strong>这短短的一生中我们不停的在选择，在各种事情中寻求平衡点。</strong></p>
<p>&emsp;&emsp;<strong>古代讲阴阳调和，现代同样存在能量平衡，</strong>记得在《遇见未知的自己》一本书里有读到过，人同样是存在引力法则的。</p>
<p>&emsp;&emsp;我深信吸引力法则，人的话语和意念是有能量的，如果一个人充满了快乐、正面的思想，那么好的人、事、物都会和他产生共鸣，而且会被他吸引过来。</p>
<p>&emsp;&emsp;同样的，如果一个人老带着悲观、愤世嫉俗的思想频率，倒霉的事总是发生在他的身上。</p>
<p>&emsp;&emsp;任何事情的发生都与我们自己有关，只有改变了自己，改变了自己的心境，所有的外境，包括人、事、物都会境由心生，随之而改变。</p>
<p>&emsp;<strong>&emsp;努力善良、谦逊、自律、有思想、有深度，不做生活的戏子，独守内心的繁华；</strong></p>
<h5 id="2020-12-14"><a href="#2020-12-14" class="headerlink" title="2020.12.14"></a>2020.12.14</h5><p>&emsp;&emsp;在平常观察和了解同龄人生活方式和生活态度的过程中，我坚信宠物行业绝对会成为下一个市场和资本追逐的爆点，其衍生出来的医疗服务和日常用品，都是绝对的刚需。</p>
<p>&emsp;&emsp;越来越多认识的家庭和同学都愿意去为好的宠物用品买单，繁忙的工作、社会压力和单身的孤独感，使得养宠物变成了一个很好的感情寄托方式。</p>
<p>&emsp;&emsp;为什么这么说呢，因为对宠物的付出是绝对能看到正向的反馈的，并且这个过程是绝对单纯且清晰的。</p>
<p>&emsp;&emsp;主人对其有不容更改的控制权，宠物的一生都可以去按照你的想法度过，与宠物的互动和陪伴都是按照主人的意愿去进行的。</p>
<p>&emsp;&emsp;在这些前提下，显然养宠物的情感收益和存在的风险是非常清晰的。</p>
<p>&emsp;&emsp;相比于谈恋爱或者结交一个无话不谈的朋友，一个理性的人应该都是会选择前者，前者具有最少的不确定性和较高的投入产出比。</p>
<p>&emsp;&emsp;<strong>看到写东哥的文章，对有些点产生了触动，文章里面一些好的观点偷偷记下来：</strong></p>
<p>&emsp;&emsp;控制论创始人维纳所述的马掌钉故事，起步阶段的决策，会决定几十年后公司的天花板。这种初始状态对演变过程的高度影响，在科学上被称为“混沌系统”。</p>
<p>&emsp;&emsp;<strong>商业，就是一个最鲜明的混沌系统。</strong></p>
<p>&emsp;&emsp;京东为什么能把一个个短期内看不到具体回报的战略坚持下来，这是一个很有趣的问题。</p>
<p>&emsp;&emsp;刘强东性格上的“轴”并不能解释一切，这个因素肯定有，但是如果尽归于此，就未免过于宿命论。</p>
<p>&emsp;&emsp;从方法论的角度来解读，刘强东必然是看到了什么，所以才会坚信自己的战略最后能成功。</p>
<p>&emsp;&emsp;答案并不复杂，刘强东看到的，是“人”，或者说是用户。</p>
<p>&emsp;&emsp;京东曾经经历过转型电商、全品类商品、自建物流等发展节点。</p>
<p>&emsp;&emsp;转型电商，是因为当时非典疫情让顾客不敢出门，当时已经占据全国光磁产品市场六成份额的京东多媒体由此开始尝试线上销售。</p>
<p>&emsp;&emsp;做全品类，是刘强东判断品类范围决定市场上限，也是因为有大量用户反馈希望在京东上买到更多不同的东西。</p>
<p>&emsp;&emsp;至于自建物流就更是如此，用户对外包物流的差评反馈是刘强东下定决心的直接原因。</p>
<p>&emsp;&emsp;至于后面去做京东数科和京东健康，也都是因为用户确实有这样的需求，绝非无的放矢。</p>
<p>&emsp;&emsp;<strong>比起所谓的方向，重视“人”，是京东核心竞争力的来源。</strong></p>
<p>&emsp;&emsp;和其他平台相比，京东一直是一个非常特别的存在，它和同行没有特别明显的对冲关系，不抢某一部分客户，抢的是所有客户的某一部分需求。</p>
<p>&emsp;&emsp;也就是对“舒服的购物体验”和“品质商品”的需求。</p>
<p>&emsp;&emsp;尤其是当你需要大件的商品，你需要核心服务的时候，你需要对产品风险兜底的时候，不管你平时用的是什么，这个时候你一定会选京东。</p>
<p>&emsp;&emsp;体验过京东自营服务的用户，对京东的服务是难以挑剔的。</p>
<p>&emsp;&emsp;尤其是在和其他平台做过对比以后。</p>
<p>&emsp;&emsp;京东的东西是最便宜的吗？当然不是。</p>
<p>&emsp;&emsp;但是在接受这个价格的前提下，京东的购买体验确实是让人觉得最舒服的。</p>
<p>&emsp;&emsp;用户需要的“舒服”其实非常简单，不是要你态度多好，说多少好听的话，这些都不重要。</p>
<p>&emsp;&emsp;就两点。</p>
<p><strong>&emsp;&emsp;一，准时，守信，说到做到。</strong></p>
<p><strong>&emsp;&emsp;二，售后服务做好，前后一致，跟踪到底，不要我一确认收货，后面出问题就找不到人了。</strong></p>
<p>&emsp;&emsp;这两点真的是买东西最大的痛点，尤其是贵的东西，作为一个普通人，大家的想法其实都是相似的。</p>
<p>&emsp;&emsp;想省事，想偷懒，想得到尊重，烦透了那些花钱还被百般敷衍的腌臜事情。</p>
<p>&emsp;&emsp;这并不是什么高要求，就是一个凡人基本的需求罢了。</p>
<p>&emsp;&emsp;你不要给我废话一堆，我付钱，你把事情办好，大家两不相欠就很好。</p>
<p><strong>&emsp;&emsp;这就是京东的核心竞争力，尊重人性的不能。</strong></p>
<h5 id="2020-12-13"><a href="#2020-12-13" class="headerlink" title="2020.12.13"></a>2020.12.13</h5><p>&emsp;<strong>&emsp;如果是希望能够在有限时间长度内获得不错的成绩，那么这个事一定是自己擅长并且喜欢的，这里面存在一个先天的累积优势，注定你在这个上面的努力收益是要远高于其他事情的。</strong></p>
<p>&emsp;&emsp;在方向的基础上，专注自然不可或缺，就拿生活来说，每天会有各种各样的琐事涌来。</p>
<p><strong>&emsp;&emsp;如果我们任由其发展，那我们的生活就会变得越来越混乱。</strong></p>
<p>&emsp;&emsp;之后我们要想恢复到有秩序的状态，就不得不花非常大的代价才行，生命的过程本身是一种对抗熵增（<strong>熵：度量一个系统“内在的混乱程度”</strong>）的过程。</p>
<p>&emsp;&emsp;<strong>人活着就是在对抗熵增定律，生命以负熵为生。</strong>——薛定谔</p>
<p>&emsp;&emsp;这样的例子身边比比皆是，生活一团乱麻，不知道自己要什么，想改变现状也不知道如何入手，只能浑浑噩噩，得过且过。</p>
<p>&emsp;&emsp;这种状态就是生活陷入了极度的熵增状态，被无数的混乱的事情牵着走<strong>，丧失了生活的掌控权。</strong></p>
<p>&emsp;&emsp;除此之外还有很多，比如情绪。很多时候，我们感到难过、烦躁、焦虑，<strong>其实是因为情绪太过混乱，很多感情交织在一起</strong>，让你无从下手。心理学叫这，情绪颗粒度。</p>
<p>&emsp;&emsp;再比如专注这件事，好像高中之后我们就很难专注了。原因是因为，大脑里面整天要想的事情太多，一会要做这个，一会要做那个，一会这种情感，一会那种情感。</p>
<p>&emsp;&emsp;<strong>这些杂七杂八的东西堆积在一起，就会扰乱我们的注意力</strong>，让我们无法的专注的做一件事情。类似的还有作息不规律、饮食不规律、懒散等等，都是因为事情总趋于熵增。</p>
<p>&emsp;&emsp;<strong>如果我们不主动投入能量做熵减，生活就会脱离我们的掌控。</strong></p>
<p>&emsp;&emsp;<strong>关于泡泡玛特IPO市值破1000亿，造就了2020年最夸张的IPO故事。在认购超356倍的火爆打新后，泡泡玛特（12月11日）上市，开盘市值即达1000亿港币——也就是说，距离25亿美金的上轮融资不过一年时间，泡泡玛特的估值已经涨了5倍。</strong></p>
<p>&emsp;<strong>&emsp;这个魔幻的世界向来不缺这样离谱到让人怀疑认知到故事</strong>，当然大概率是因为自己的知识面太窄，太垃圾。</p>
<p>&emsp;&emsp;但当看到这门生意的毛利率达到65.2%，这也就不难理解，一个做消费盲盒的为什么可以称得起这么高的市值，堪比A股白酒。</p>
<p>&emsp;&emsp;推荐有兴趣的朋友可以看看36氪的“泡泡玛特市值破1000亿背后，是一场中国大基金的集体失手”这篇文章，大概阐述了从初创到IPO的成长和融资故事，虽然内容的真实度和准确度也无法确信；</p>
<p>&emsp;&emsp;但基本上也说明了这个公司的一些重要节点，还是值得去看看的；</p>
<p><strong>&emsp;&emsp;现在的能看到的内容都是媒体想让你看到的，而那些看不到的东西可能才是真正让人看懂和理解为什么这样的；</strong></p>
<p>&emsp;&emsp;<strong>不可否认的是，越来越多认识的人开始在各种基金和股票中尝试获得躺赢的快乐，即使自己依然没有稳定的收入来源，大部分还是依靠父母在养活，甚至还欠着大量的花呗。</strong></p>
<p>&emsp;&emsp;对于普罗大众而言，无论是保险、基金、还是股票，都是一个对普通人来说相对艰涩琐碎、难入门的领域。但人人都想财富升值，再讲得直白点，人人都想财务自由（非工资收入&gt;日常支出）。</p>
<p>&emsp;&emsp;以前大家理财是比较简单粗暴的，比如买房子、P2P等，再不行就放余额宝，几乎就是闭着眼睛赚钱，但这几条路从去年开始全部都走不通了。</p>
<p>&emsp;&emsp;疫情是冲击人们财富焦虑的最后一根稻草，伴随疫情而来的牛市重回，让大众重燃了对财富的狂热，催化了财商教育的爆发式增长。</p>
<p>&emsp;&emsp;资本是自然是不会放过任何一个赚钱的生意，财商教育让他们的镰刀越挥越快，可怜的是那些疯狂进场的小白们，怀着侥幸心理去做这件本身就不懂又不擅长的事情，自然是成为绿油油的韭菜罢了。</p>
<h5 id="2020-12-11"><a href="#2020-12-11" class="headerlink" title="2020.12.11"></a>2020.12.11</h5><p>&emsp;<strong>&emsp;现在的短视频传播的价值观越来越畸形，无容置疑的是这些都在不断的迎合人类的本性，对稀有资源和短暂快感的贪婪与迷恋。</strong></p>
<p>&emsp;&emsp;有人说，<strong>永远不要去试探人性，因为你永远不知道人性有多丑陋。</strong>就人类社会而言，我们制定了法律和道德规律，这就是对自我的约束。</p>
<p>&emsp;&emsp;我们清楚了人性的丑，看到了它带来的暴虐和残忍，我们才能更好的发扬人性中的真善美，才能更好的建立正确的社会导向，使得这个大的混沌系统趋于稳定的正向波动。</p>
<p>&emsp;&emsp;但资本的本性却永远是逐利的，川老师的免疫大法让多少普通的人没能够获得基本生命健康保障，自己却不到两天出院了，真实的让人不禁感叹，还得是你。</p>
<p>&emsp;&emsp;推荐《人类简史》和《资本论》，确实应该反复的读一读，虽然没能有足够的知识面明白其中的精髓所在，但还是能够带来一些深刻的反思。</p>
<h5 id="2020-12-09"><a href="#2020-12-09" class="headerlink" title="2020.12.09"></a>2020.12.09</h5><p>&emsp;&emsp;B站的股价又创了新高，从我开始在B站追动漫的时候，我就思考B站为什么可以突破长视频这个由BAT三家独占的赛道，他在这个细分市场确实做的足够优秀，未来的成长一定可以甩优酷、腾讯和爱奇艺好几个身位，成为行业的独角兽；</p>
<p>&emsp;&emsp;B站有着大量的有消费力的年轻用户群体，是国内最大的“二次元”社区，B站拥有紧密的、黏性很强的社区属性，B站将利用这两点尝试商业化，将流量变现。</p>
<p>&emsp;&emsp;B站不需要像传统视频网站那样权衡植入广告带来的利润对用户体验造成的负影响，只需要不停提高用户体验以吸纳更多用户即可，因为整个视频网站本身就是广告本身。</p>
<p>&emsp;&emsp;在B站对创作者的现金激励机制的作用下，创作者生产优质的视频，优质的视频能够吸引更多的用户，形成一个正反馈闭环。</p>
<p>&emsp;&emsp;B站并不是靠作为视频网站盈利的，作为视频网站的意义仅仅是为了吸引更多的用户，然后通过代理手游，从手游的氪金系统中盈利，在公布的财报中，手游的收益占绝大部分。</p>
<p>&emsp;&emsp;但是越来越多的内容开始受到监管和限制，在这个大背景下；</p>
<p>&emsp;&emsp;如何能产生新的盈利点，如何能够吸引ACG爱好者以外的用户，并且提升他们在B站的体验；</p>
<p>&emsp;&emsp;如何进行UP主的培养和塑造，形成围绕UP主的财富密码，</p>
<p>&emsp;&emsp;这是基于我的知识面能够看到的两个可以思考的点。</p>
<p>&emsp;&emsp;记得5月份的时候看到很多文章都在说，标题是“三十美元的哔哩哔哩值得投资吗？”而现在的哔哩哔哩已经是75美元了。</p>
<p>&emsp;&emsp;诚然，国内的动漫产业自然无法和日本去比，但是并不代表没有发展潜力；</p>
<p> &emsp;&emsp;哪吒的爆火说明好的作品是有很好的市场的，公众是愿意为好的内容进行付费，但好的作品又岂是在浮躁的娱乐环境下产生的。</p>
<h4 id="阅读来源："><a href="#阅读来源：" class="headerlink" title="阅读来源："></a>阅读来源：</h4><p>&emsp;&emsp;公众号：经纬创投、虎嗅APP、36氪、壹娱观察、红衫汇、Fusion鹿鸣汇、创业最前线、量子位、新智元</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2020/12/09/talkhangye/" title="思想深度">http://yoursite.com/2020/12/09/talkhangye/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%A1%8C%E4%B8%9A/" rel="tag"># 认知行业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/09/handware01/" rel="prev" title="关于硬件创新">
      <i class="fa fa-chevron-left"></i> 关于硬件创新
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/13/xbotpark0811/" rel="next" title="关于智能C端创业-创业及BP的心得">
      关于智能C端创业-创业及BP的心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">正文：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-03-15"><span class="nav-number">2.1.</span> <span class="nav-text">2021.03.15</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-03-12"><span class="nav-number">2.2.</span> <span class="nav-text">2021.03.12</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-03-10"><span class="nav-number">2.3.</span> <span class="nav-text">2021.03.10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-03-08"><span class="nav-number">2.4.</span> <span class="nav-text">2021.03.08</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-03-04"><span class="nav-number">2.5.</span> <span class="nav-text">2021.03.04</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-02-25"><span class="nav-number">2.6.</span> <span class="nav-text">2021.02.25</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-02-21"><span class="nav-number">2.7.</span> <span class="nav-text">2021.02.21</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-02-15"><span class="nav-number">2.8.</span> <span class="nav-text">2021.02.15</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-02-12"><span class="nav-number">2.9.</span> <span class="nav-text">2021.02.12</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-02-10"><span class="nav-number">2.10.</span> <span class="nav-text">2021.02.10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-01-22"><span class="nav-number">2.11.</span> <span class="nav-text">2021.01.22</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-01-14"><span class="nav-number">2.12.</span> <span class="nav-text">2021.01.14</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-01-09"><span class="nav-number">2.13.</span> <span class="nav-text">2021.01.09</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-01-07"><span class="nav-number">2.14.</span> <span class="nav-text">2021.01.07</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-01-06"><span class="nav-number">2.15.</span> <span class="nav-text">2021.01.06</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-01-05"><span class="nav-number">2.16.</span> <span class="nav-text">2021.01.05</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-01-04"><span class="nav-number">2.17.</span> <span class="nav-text">2021.01.04</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-01-01"><span class="nav-number">2.18.</span> <span class="nav-text">2021.01.01</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-31"><span class="nav-number">2.19.</span> <span class="nav-text">2020.12.31</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-30"><span class="nav-number">2.20.</span> <span class="nav-text">2020.12.30</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-29"><span class="nav-number">2.21.</span> <span class="nav-text">2020.12.29</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-28"><span class="nav-number">2.22.</span> <span class="nav-text">2020.12.28</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-24"><span class="nav-number">2.23.</span> <span class="nav-text">2020.12.24</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-23"><span class="nav-number">2.24.</span> <span class="nav-text">2020.12.23</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-20"><span class="nav-number">2.25.</span> <span class="nav-text">2020.12.20</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-17"><span class="nav-number">2.26.</span> <span class="nav-text">2020.12.17</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-16"><span class="nav-number">2.27.</span> <span class="nav-text">2020.12.16</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-14"><span class="nav-number">2.28.</span> <span class="nav-text">2020.12.14</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-13"><span class="nav-number">2.29.</span> <span class="nav-text">2020.12.13</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-11"><span class="nav-number">2.30.</span> <span class="nav-text">2020.12.11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-12-09"><span class="nav-number">2.31.</span> <span class="nav-text">2020.12.09</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%9D%A5%E6%BA%90%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">阅读来源：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Yang"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Jason Yang</p>
  <div class="site-description" itemprop="description">Coding,Reading,Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jason-Yoo" title="GitHub → https://github.com/Jason-Yoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiduocaiyang@gmail.com" title="E-Mail → mailto:jiduocaiyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Reign_Man" title="CSDN → https://blog.csdn.net/Reign_Man" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
