<!DOCTYPE html>
<html lang="en-hk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="理想CEO—李想： &amp;emsp;&amp;emsp;在湖畔大学，一个PE分享在一级市场投资的方法论，主要看人和行业，看人的不确定性是最大的，和他过去的背景相关性程度很低， &amp;emsp;&amp;emsp;投资成功的企业和人，在最关键的时候都能看清本质的选择，和个人的性格没有关系，马斯克不是一个脾气好的人，但他在最关键的时候做的选择却是对的，这是他坚守的第一性原理；">
<meta property="og:type" content="article">
<meta property="og:title" content="理想CEO—李想">
<meta property="og:url" content="http://yoursite.com/2021/01/09/lixiang/index.html">
<meta property="og:site_name" content="DC">
<meta property="og:description" content="理想CEO—李想： &amp;emsp;&amp;emsp;在湖畔大学，一个PE分享在一级市场投资的方法论，主要看人和行业，看人的不确定性是最大的，和他过去的背景相关性程度很低， &amp;emsp;&amp;emsp;投资成功的企业和人，在最关键的时候都能看清本质的选择，和个人的性格没有关系，马斯克不是一个脾气好的人，但他在最关键的时候做的选择却是对的，这是他坚守的第一性原理；">
<meta property="og:locale" content="en_HK">
<meta property="article:published_time" content="2021-01-09T06:48:21.781Z">
<meta property="article:modified_time" content="2021-03-15T06:54:54.558Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="创业路上">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/09/lixiang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>理想CEO—李想 | DC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-hk">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/09/lixiang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="Coding,Reading,Learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理想CEO—李想
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-09 14:48:21" itemprop="dateCreated datePublished" datetime="2021-01-09T14:48:21+08:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-15 14:54:54" itemprop="dateModified" datetime="2021-03-15T14:54:54+08:00">2021-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Entrepreneurship/" itemprop="url" rel="index">
                    <span itemprop="name">Entrepreneurship</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>理想CEO—李想：</strong></p>
<p>&emsp;&emsp;在湖畔大学，一个PE分享在一级市场投资的方法论，主要看人和行业，看人的不确定性是最大的，和他过去的背景相关性程度很低，</p>
<p>&emsp;&emsp;投资成功的企业和人，在最关键的时候都能看清本质的选择，和个人的性格没有关系，马斯克不是一个脾气好的人，但他在最关键的时候做的选择却是对的，这是他坚守的第一性原理；</p>
<a id="more"></a>
<p>&emsp;&emsp;美团王兴：2019年是过去十年最难的一年，但一定是未来十年最好的一年；</p>
<p>&emsp;&emsp;你必须是在专业领域里做的足够深，足够好；</p>
<p>&emsp;&emsp;<strong>人是不理性的，但系统是理性的，让系统帮助我们解决人性上的缺点；</strong></p>
<h4 id="一个专业的CEO："><a href="#一个专业的CEO：" class="headerlink" title="一个专业的CEO："></a>一个专业的CEO：</h4><h5 id="第一层——认知："><a href="#第一层——认知：" class="headerlink" title="第一层——认知："></a>第一层——认知：</h5><p>&emsp;&emsp;1.行业的趋势、行业的技术变更、电池的发展和智能化的发展、自动驾驶的发展、车会不会变成一个智能终端；</p>
<p>&emsp;&emsp;2.行业的核心问题、电池造成的整车成本贵、电池本身带来的一系列问题、充电带来的一系列的问题、解决行业的问题公司才有价值；</p>
<p>&emsp;&emsp;3.进攻方向、特斯拉（解决电池的贵的问题，自建充电网络解决电池充电的问题）、蔚来汽车（牺牲毛利来解决电池贵的问题、解决换电池的问题）、理想汽车（增程式，电池少，解决贵的问题、混动解决换电池的问题）；</p>
<h5 id="第二层——战略："><a href="#第二层——战略：" class="headerlink" title="第二层——战略："></a>第二层——战略：</h5><p>&emsp;&emsp;1.用户定位、决定你的产品方式，营销手段，用户的场景和需求、用户的社会背景和扮演的角色；</p>
<p>&emsp;&emsp;2.时间节奏、从0到1（可以招到相信我们的人）、发展期（可以招到业务顶尖的人）、霸权期、每个阶段的目标、业务架构和投入方式不同；</p>
<p>&emsp;&emsp;3.目标要求、一定是量化的清晰的结果，既要也要还要，三个要求（量、频次、质量体系）、产品价值的问题、产品质量的问题、产品成本的问题、第一阶段是不是现金流为正，第二阶段是不是能够占到足够的市场、第三阶段是不是能够拿到自动驾驶的门票；</p>
<p>&emsp;&emsp;第一类企业：超级平台、海洋战争、只能有一个赢家、防止下一次技术革命</p>
<p>&emsp;&emsp;第二类企业：非平台企业（99.9%）、陆地战争、比经营能力、比产品能力；</p>
<p>&emsp;&emsp;苹果是唯一一个实现从硬件企业到平台企业跨越到，芯片、软件、系统、生态、缺一不可；</p>
<h5 id="第三层——业务："><a href="#第三层——业务：" class="headerlink" title="第三层——业务："></a>第三层——业务：</h5><p>&emsp;&emsp;1.业务架构、目标转换为可以经营和管理的东西、理想汽车=产品价值（研发提升产品力）+产品成本+营销能力；</p>
<p>&emsp;&emsp;2.在线系统、AH100放到系统里，量化的东西、不能只活在自己的世界里、一定是多个部分完全融合的、所有的业务都要能够以数字体现出来；</p>
<p>&emsp;&emsp;3.运营系统、通过脑力解决数值化之间的差异，苹果（app store里所有的图片和内容、非常的精致）、头条、腾讯，极好的用户体验</p>
<p>&emsp;&emsp;4.人力和组织、</p>
<p>&emsp;&emsp;在数字时代生存的基本本领，在这个系统里，一定是成长的最快的；</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2021/01/09/lixiang/" title="理想CEO—李想">http://yoursite.com/2021/01/09/lixiang/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9B%E4%B8%9A%E8%B7%AF%E4%B8%8A/" rel="tag"># 创业路上</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/economics/" rel="prev" title="Economics">
      <i class="fa fa-chevron-left"></i> Economics
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/28/ML-xmind/" rel="next" title="关于深度学习">
      关于深度学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%B8%93%E4%B8%9A%E7%9A%84CEO%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一个专业的CEO：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%E2%80%94%E2%80%94%E8%AE%A4%E7%9F%A5%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">第一层——认知：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%E2%80%94%E2%80%94%E6%88%98%E7%95%A5%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">第二层——战略：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%E2%80%94%E2%80%94%E4%B8%9A%E5%8A%A1%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">第三层——业务：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Yang"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Jason Yang</p>
  <div class="site-description" itemprop="description">Coding,Reading,Learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jason-Yoo" title="GitHub → https://github.com/Jason-Yoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiduocaiyang@gmail.com" title="E-Mail → mailto:jiduocaiyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Reign_Man" title="CSDN → https://blog.csdn.net/Reign_Man" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
